<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你覺得勇敢是什麼呢。我一直以為，不害怕就是勇敢。 幾個禮拜前去寶裏苦溪溯溪（摘個維基百科的解釋，沿着溪谷逆流而上，视地形而进行技术性攀登）。其中一步是從很高的巨石跳進深水裏。原本以為自己完全沒有問題，但是當我的朋友們都歡脫地跳下水，輪到我站到崖邊上的時候，我忽然非常非常害怕。 高度和水深同時出現在我眼前，恐懼隨之放大。說不清楚自己具體在害怕什麼東西，任憑同去的朋友如何勸說，一步步走進懸崖，腦袋空蕩">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="🧗‍♀️ River Tracing">
<meta property="og:url" content="http://yoursite.com/2017/01/01/Ten things I like about New York/index.html">
<meta property="og:site_name" content="Afterwork">
<meta property="og:description" content="你覺得勇敢是什麼呢。我一直以為，不害怕就是勇敢。 幾個禮拜前去寶裏苦溪溯溪（摘個維基百科的解釋，沿着溪谷逆流而上，视地形而进行技术性攀登）。其中一步是從很高的巨石跳進深水裏。原本以為自己完全沒有問題，但是當我的朋友們都歡脫地跳下水，輪到我站到崖邊上的時候，我忽然非常非常害怕。 高度和水深同時出現在我眼前，恐懼隨之放大。說不清楚自己具體在害怕什麼東西，任憑同去的朋友如何勸說，一步步走進懸崖，腦袋空蕩">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-07T00:27:28.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🧗‍♀️ River Tracing">
<meta name="twitter:description" content="你覺得勇敢是什麼呢。我一直以為，不害怕就是勇敢。 幾個禮拜前去寶裏苦溪溯溪（摘個維基百科的解釋，沿着溪谷逆流而上，视地形而进行技术性攀登）。其中一步是從很高的巨石跳進深水裏。原本以為自己完全沒有問題，但是當我的朋友們都歡脫地跳下水，輪到我站到崖邊上的時候，我忽然非常非常害怕。 高度和水深同時出現在我眼前，恐懼隨之放大。說不清楚自己具體在害怕什麼東西，任憑同去的朋友如何勸說，一步步走進懸崖，腦袋空蕩">






  <link rel="canonical" href="http://yoursite.com/2017/01/01/Ten things I like about New York/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>🧗‍♀️ River Tracing | Afterwork</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Afterwork</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is too short to think small.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/Ten things I like about New York/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShaolingC">
      <meta itemprop="description" content="✨✨✨">
      <meta itemprop="image" content="/images/yoda-hiding.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afterwork">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">🧗‍♀️ River Tracing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-01 20:12:51" itemprop="dateCreated datePublished" datetime="2017-01-01T20:12:51-08:00">2017-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-12-06 16:27:28" itemprop="dateModified" datetime="2020-12-06T16:27:28-08:00">2020-12-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你覺得勇敢是什麼呢。<br>我一直以為，不害怕就是勇敢。</p>
<p>幾個禮拜前去寶裏苦溪溯溪（摘個維基百科的解釋，沿着溪谷逆流而上，视地形而进行技术性攀登）。<br>其中一步是從很高的巨石跳進深水裏。原本以為自己完全沒有問題，但是當我的朋友們都歡脫地跳下水，輪到我站到崖邊上的時候，我忽然非常非常害怕。</p>
<p>高度和水深同時出現在我眼前，恐懼隨之放大。<br>說不清楚自己具體在害怕什麼東西，任憑同去的朋友如何勸說，一步步走進懸崖，腦袋空蕩蕩的，心裏已經開始哭泣：我究竟為什麼要跳下去，我害怕所以不跳了好不好，我為什麼不可以轉身離開。<br>可是大家都不害怕，為什麼只有你害怕，這樣子一點都不勇敢。</p>
<p>折騰了很久很久，最後朋友陪我跳。牽著手的時候開始往前走，我轉身又抱著她情不自禁地哭。<br>因為要一起跳，所以你不可以不跳，不然她就會有危險。<br>所以你一定要跳。<br>然後我就跳下去了。</p>
<p>然後進水裏。<br>很深，浮上來。</p>
<p>以前滑翔，起飛前我也會有點擔心，可是在天空中，我感受到的都是自由，會大聲說我可以再跳一千次一萬次都不怕。<br>可是這一次，我沒有感受到預想中的戰勝什麼的深刻快樂，也沒有對不留下遺憾的釋懷。哪怕再讓我跳一千次一萬次，下一次再站上懸崖，我還是一樣會顫抖，會害怕，會哭泣。<br>我遇上了我的觸點。</p>
<p>我忽然想到，勇氣不是一件那麼純粹的事了。</p>
<p>我最不喜歡的就是懦弱這個詞；並且我認為勇敢就是不害怕。<br>天大的錯誤。</p>
<p>我從小到大很少獨自過馬路，每次過斑馬線都是身邊的同學牽著我一起過。後來我自己走了很多地方，一個人過了很多次路口，不管多危險多混雜。<br>實在不是因為嬌氣，我每一次過馬路，腦海中就會有自己車禍的畫面。在我已經過的幾萬次馬路，在自己的腦子裏就已經死了幾萬次。</p>
<p>幾年前在西藏參加徒步的比賽，在山裏走了幾十公里，全身痛到一直想放棄，我甚至對自己可能的死亡感到害怕。這真的是我人生中最不能原諒自己的時刻之一。我清楚地記得我的三個隊友拉著我往前走的時候的百般鼓勵。放棄意味著比賽結束，這對我的隊友不公平。<br>我沒有說出棄賽三個字，雖然當時醫生要求我停下來。然而一直以來我並沒有因為自己最後走完而感到釋懷。<br>我討厭拖後腿的自己，沒有盡力的自己，遇到困難想退縮的自己，不勇敢的自己。<br>這種耿耿於懷糾纏了我很久。後來我頻繁徒步爬山，常常當隊長帶領好幾個比我大的哥哥姐姐甚至是叔叔阿姨。<br>每次我一邊爬一邊哭的時候，就會想起我在林芝雪山腳下坐在地上不起來的畫面，於是狠狠地咬住自己滿是淤青和泥土的手臂，告誡自己不要軟弱，同時擔負起一個隊長的責任，去鼓勵我的隊員，指導前進的順序，陪伴最後的夥伴。</p>
<p>從懸崖上跳下來的一刻，我終於知道自己的害怕，並且知道自己並沒有不勇敢。<br>勇氣和不恐懼是兩回事。<br>不一定勇敢的人就不害怕，也不一定恐懼的人就不勇敢。<br>有的恐懼你沒辦法控制的，但是怎麼對待自己的恐懼是你自己的選擇：是勇敢地正視自己的恐懼，採取積極的方式去克服；還是任憑恐懼支配你，一直躲在陰影深處。</p>
<p>這種對待恐懼的選擇動機不一樣。<br>我跳下來了，我走完了全程，跟我不害怕一點關係都沒有。我不會因為我跳下去了我下一次看到懸崖就不害怕了，也不會因為走完了全程以後徒步就會輕輕鬆松。</p>
<p>跳下深崖更多的是擔心陪我跳下來的朋友會有安全危險；強迫自己過馬路是為了不打擾別人；在林芝堅持走完全程以及之後的每一次徒步，更多的是出於強烈的責任感和擔當。</p>
<p>所以啊，害怕不是一件丟臉的事情。<br>害怕的同時能把事情做好，不管動機是什麼，為這個動機去承認害怕，接受害怕，挑戰害怕，就是勇敢。</p>
<p>願你我，都有足夠的勇敢，去面對未來路上的一切恐懼。</p>
<p>What do you think bravery is?<br>I thought it meant having no fear.<br>A few weeks ago I went river tracing in Taiwan. I was asked to jump from a huge cliff into a deep lake. My friends jumped in one after another, which looked quite easy. But when it was my turn, I was frightened out, standing still at the edge.<br>When height and water came to me at the same time, fear doubled. I could not even figure out what I was afraid of at that moment. Although all of my friends were trying to encourage me, I was crying in my heart, feeling vacant-minded and nobody to turn to:  why am I supposed to jump from here? Why can’t I just leave? Why are you the only one who’s being weak and cowardly?<br>I couldn’t remember how long time had passed. In the end, one of my friend offered to accompany me to do it. Holding her hand tightly, stepping farward little by little, I can’t help crying in her arms.<br>The coach reminded me she might be in danger if she jumped but I didn’t, because we were together.<br>So you have to do it.<br>Then I did.<br>In deep water.<br>Floated out to the air.<br>I used to like paragliding.  I was a little bit nervous each time I was preparing to fly. But when I was in the sky,  the feeling of freedom took up my mind, which was so strong that I shout out that I would like to fly a thousand times.<br>But this time, I did not have that “positive” experience: the happiness of conquering something or even some little relief of not having regrets left. I could imagine that I would still be super fear and shaky next time I do the same thing.<br>It hit me all of a sudden that courage was not that simple anymore.<br>Coward was the last thing I like; and I thought courage meaned no fear.<br>What a ridiculous mistake.<br>During my growing up, I seldom went across the road by myself, where my family or my friends around me would always hold my hands.  But later on I went to so many places and crossed so many roads, no matter how dangerous or difficult they were, all by myself. It was just an obstacle I was not able to get rid of. Every time I was going across the road, a traffic accident was taking place in my mind. I died a thousand times in this way.<br>Couple years ago, I took part in a hiking competition in Tibet where we hiked dozens of kilometers in mountains. With the altitude sickness and tireness of long trip, pain was all over on my body and I thought I was going to die. But it was the last moment I would forgive myself. I remebered clearly how my teamamtes encouraged me and pulling me forward. Giving up was easy but it was unfair to them since we were a team.<br>I did not give up in the end although the medical security asked me to stop. Even though I finished the competition, I was not relieved at all along the time.<br>I hated that person, who was hindering, not trying the best, thinking of giving up in front of difficulty.<br>I took this to heart for years. That was why I hiked so frequently and tried to lead others who was doing the same thing like me.<br>It was never easy. The moment I climbed and cried, that memory came to me again, sitting on the foot of the mountain in Tibet, despairly. Then I bited my silt-and- bruise mixed arm, telling myself to keep grining up, to take the responsibility of being a leader, to encourage my teammates, to guide the strategy of moving farward, to accompany the last one in the team.<br>The moment i jumped from the cliff, I knew my own fear, and i also learned i was not a croward, at least not the way I how to think of my self.<br>Being brave and not having any fear are different.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/Mood-Taiwan/" rel="next" title="🌁 Mood-Taiwan [ch]">
                <i class="fa fa-chevron-left"></i> 🌁 Mood-Taiwan [ch]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/RiverTracing/" rel="prev" title="🧗‍♀️ River Tracing">
                🧗‍♀️ River Tracing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yoda-hiding.png"
                alt="ShaolingC" />
            
              <p class="site-author-name" itemprop="name">ShaolingC</p>
              <p class="site-description motion-element" itemprop="description">✨✨✨</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Sherlynchan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sc6995@nyu.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/shaoling-chen-420591b2/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/cinnamon_bear_and_/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaolingC</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_uv"> Total  <span id="busuanzi_value_site_uv"></span>  Visitors  </span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
