<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Voice Style Transfer✨Deep Voice Conversion, 2018 Classified spectrogram to phonemes at every timestep of TIMIT dataset using Bidirectional LSTM model.Converted the phonemes to magnitudes using Arctic">
<meta name="keywords" content="Project">
<meta property="og:type" content="article">
<meta property="og:title" content="💻 Projects">
<meta property="og:url" content="http://yoursite.com/2019/03/03/Projects/index.html">
<meta property="og:site_name" content="Hi, I am Shaoling Chen ✨✨✨">
<meta property="og:description" content="Voice Style Transfer✨Deep Voice Conversion, 2018 Classified spectrogram to phonemes at every timestep of TIMIT dataset using Bidirectional LSTM model.Converted the phonemes to magnitudes using Arctic">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T20:09:46.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="💻 Projects">
<meta name="twitter:description" content="Voice Style Transfer✨Deep Voice Conversion, 2018 Classified spectrogram to phonemes at every timestep of TIMIT dataset using Bidirectional LSTM model.Converted the phonemes to magnitudes using Arctic">






  <link rel="canonical" href="http://yoursite.com/2019/03/03/Projects/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>💻 Projects | Hi, I am Shaoling Chen ✨✨✨</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I am Shaoling Chen ✨✨✨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is too short to think small.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/Projects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoling Chen">
      <meta itemprop="description" content="NYUer, SYSUer">
      <meta itemprop="image" content="/images/shaoling.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I am Shaoling Chen ✨✨✨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">💻 Projects
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-03 14:57:30 / Modified: 15:09:46" itemprop="dateCreated datePublished" datetime="2019-03-03T14:57:30-05:00">2019-03-03</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><strong>Voice Style Transfer✨</strong><details><summary><a href="https://github.com/sherlynchan/Talk-like-Peppa-Pig" target="_blank" rel="noopener">Deep Voice Conversion, 2018</a></summary><br><p> Classified spectrogram to phonemes at every timestep of TIMIT dataset using Bidirectional LSTM model.<br>Converted the phonemes to magnitudes using Arctic dataset based on Bidirectional GRU model.<br>Reverted wav from spectrogram using Griffin-Lim reconstruction.</p><br></details></li>
<li><strong>Music✨</strong><details><summary><a href="https://github.com/sherlynchan/What-is-Next-Hip-Hop-Hit" target="_blank" rel="noopener">What’s Next Hit Rap Song, 2018</a></summary><br><p> Scrapped the latest five-year rap tracks’ audio features, lyrics, etc. from Billboard, Genius and Spotify.<br>Performed Topic Modeling using LDA and implemented Sentiment Analysis on lyrics. Built a Logistic Regression classifier to make classification with an accuracy of 82.33%.<br>Designed a web interface demo with Django framework.</p><br></details></li>
<li><strong>Finance✨</strong><details><br><summary>Public Fund Product Portrait, 2018</summary><br><p> Factor Construction: created a product portrait of public funds in China Market, integrated public fund historical data from various resources, implemented the calculations of fundamental indicators, technical indicators and return-risk indicators and updated the database daily.<br>Single Factor Analysis: measured the return rate predictive skills of indicators based on IC.<br>Built a Flask-based web demo for product development and testing.</p><br></details><details><br><summary>Development of Guangdong Science &amp; Technology Insurance, 2016</summary><br><p> Analyzed the evolution of government’s role in the development of Science and Technology Insurance based on Game Theory.<br>Evaluated Guangdong’s current policy using the Entropy Weight and Synthesis Evaluation Model and Cluster Analysis.<br>Designed an overall implementation scheme for the development of Guangdong Science and Technology Insurance.</p><br></details></li>
<li><strong>Brainwave✨</strong><details><br><summary><a href="https://github.com/sherlynchan/EEG-Based-Person-Authentication" target="_blank" rel="noopener">EEG Based Person Authentication System Using a Self-paced Reaching Task, 2017</a></summary><br><p> Designed a self-paced reaching task and implemented the experiment interface, collected EEG data of 30 subjects using a BrainAmp DC amplifier with 64 active Ag/AgCl EEG electrodes.<br>Extracted 2 sets of features from 9 electrodes: 6th order autoregressive coefficients, power spectral density in 5 frequency bands.<br>Built a single-trial EEG based Person Authentication System based on a SVM classifier, with a highest accuracy rate of more than 97%.</p><br></details><details><br><summary><a href="https://github.com/sherlynchan/Attention-Monitoring-and-Alarming-for-Live-Education" target="_blank" rel="noopener">Attention-Monitoring-and-Alarming-for-Live-Education, 2017</a></summary><br><p> Decided the attention and meditation EEG threshold of each of 40 subjects in the states of concentration and distraction separately and recorded their attention status using MindWave while they were watching a video.<br>Used PC camera to record subjects’ image and performed face recognition based on the trained Haar Classifier, and the ASM algorithm was used for eye tracking to determine the subjects’ distraction status with the accuracy rate of 87%.<br>Explored internal and external influential factors on human attention based on Hypothesis Testing.</p><br></details></li>
<li><strong>Healthcare✨</strong><details><br><summary>A Wearable Health Status Monitoring Device, 2016</summary><br><p> Used Arduino and Sensors to make a wearable device, which collected people’s pulse signals and transferred the pulse data to the cloud via Bluetooth.<br>Investigated the pulse data of 100 subjects having different living habits at NCTU<br>Analyzed people’s health status using Multi-scale Entropy Method based on the pulse data collected.</p><br></details></li>
<li><strong>User Behavior✨</strong><details><br><summary><a href="https://github.com/sherlynchan/People-s-Television-Viewing-Behavior-Analysis" target="_blank" rel="noopener">People’s Television Viewing Behavior Analysis, 2015</a></summary><br><p> Cleaned a set of data from China’s television market, produced the data visualization, and studied users’ viewing preference using Association Rules; predicted users’ viewing behavior based on the Markov Model and Bayesian Theory, etc.</p><br></details>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project/" rel="tag"># Project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/Books-2018/" rel="next" title="📖 Books of 2018">
                <i class="fa fa-chevron-left"></i> 📖 Books of 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shaoling.png"
                alt="Shaoling Chen" />
            
              <p class="site-author-name" itemprop="name">Shaoling Chen</p>
              <p class="site-description motion-element" itemprop="description">NYUer, SYSUer</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Sherlynchan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sc6995@nyu.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/shaoling-chen-420591b2/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/shaolingc2018/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoling Chen</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Total<span id="busuanzi_value_site_pv"></span>views</span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
