<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高铁站的书店瞥见李开复先生的【向死而生】，车上两三个小时竟一边看一边哭。 “人生难得，人生一回太不容易了，不必想要改变世界，能把自己做好就很不容易了。”星云大师对话李先生。 我五六年前看【世界因你而不同】，生病前的他，心很大很满。我呢，也是心很大很满。 年轻的心往往有着太多个人抱负，对成功无比渴望；另一方面情怀使然，又有着太多社会理想，改变世界看做人生的大事。我们不约而同地骄傲而又矛盾着，看不起父">
<meta name="keywords" content="books">
<meta property="og:type" content="article">
<meta property="og:title" content="💡As you like it [ch]">
<meta property="og:url" content="http://yoursite.com/2016/03/04/李开复/index.html">
<meta property="og:site_name" content="Afterwork">
<meta property="og:description" content="高铁站的书店瞥见李开复先生的【向死而生】，车上两三个小时竟一边看一边哭。 “人生难得，人生一回太不容易了，不必想要改变世界，能把自己做好就很不容易了。”星云大师对话李先生。 我五六年前看【世界因你而不同】，生病前的他，心很大很满。我呢，也是心很大很满。 年轻的心往往有着太多个人抱负，对成功无比渴望；另一方面情怀使然，又有着太多社会理想，改变世界看做人生的大事。我们不约而同地骄傲而又矛盾着，看不起父">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-08T04:28:31.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="💡As you like it [ch]">
<meta name="twitter:description" content="高铁站的书店瞥见李开复先生的【向死而生】，车上两三个小时竟一边看一边哭。 “人生难得，人生一回太不容易了，不必想要改变世界，能把自己做好就很不容易了。”星云大师对话李先生。 我五六年前看【世界因你而不同】，生病前的他，心很大很满。我呢，也是心很大很满。 年轻的心往往有着太多个人抱负，对成功无比渴望；另一方面情怀使然，又有着太多社会理想，改变世界看做人生的大事。我们不约而同地骄傲而又矛盾着，看不起父">






  <link rel="canonical" href="http://yoursite.com/2016/03/04/李开复/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>💡As you like it [ch] | Afterwork</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Afterwork</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is too short to think small.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/04/李开复/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoling Chen">
      <meta itemprop="description" content="✨✨✨">
      <meta itemprop="image" content="/images/shaoling.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afterwork">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">💡As you like it [ch]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-03-04 20:02:53" itemprop="dateCreated datePublished" datetime="2016-03-04T20:02:53-08:00">2016-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-12-07 20:28:31" itemprop="dateModified" datetime="2020-12-07T20:28:31-08:00">2020-12-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高铁站的书店瞥见李开复先生的【向死而生】，车上两三个小时竟一边看一边哭。</p>
<p>“人生难得，人生一回太不容易了，不必想要改变世界，能把自己做好就很不容易了。”星云大师对话李先生。</p>
<p>我五六年前看【世界因你而不同】，生病前的他，心很大很满。我呢，也是心很大很满。</p>
<p>年轻的心往往有着太多个人抱负，对成功无比渴望；另一方面情怀使然，又有着太多社会理想，改变世界看做人生的大事。我们不约而同地骄傲而又矛盾着，看不起父母一辈的世俗和小气，又忽略了自己看似高尚追求的平庸。</p>
<p>我从小便认为人要能对社会产生直接价值，做出创造才是有正面意义的。这句话没有什么错，然而我们往往太强求。“你的时间是有限的，所以你不要为别人而活。”</p>
<p>很少人想要拯救世界最后拯救了世界的，那都是后来的结论，活好自己，保持热爱，改变世界就是顺便，所以人家心里面不觉得苦，而我们每天苦大仇深。</p>
<p>因此想要挣很多钱的人不必觉得愧疚，想要改变世界的人不必对铜臭嗤之以鼻。</p>
<p>有段时间没事时候就趴在stellarium看，看天上的星星。<br>人是很小的，宇宙真的很大。</p>
<p>“从前我活得太努力了，孜孜不倦，不敢有丝毫松懈，拼命追求最热烈的掌声。然而，这场大病让我明白，生命最重要的成就，其实是把自己内在的独特本质开发出来。我们应该花更多的时间，来挖掘内心深处真正想要成为什么样的人，做什么样的事情。否则，努力争取出人头地、唯恐落后、追名逐利的欲望就会像一头野兽一样，霸占我们的灵魂，让我们像机器似的高速运转，有名还要更有名，忘了我们孩童时代最想做的事情是什么。”</p>
<p>最大化影响力曾经是李先生的信条之一。影响力的初心是无私的，追求最大化便是私心。我明白这一点。首先人对周围是会产生影响的。但maxmium的法则不是任何时候适用的。</p>
<p>昨天看见一个朋友加入我曾经呆过的青年公益组织略感惊讶时；她说，多半受你的影响，之前看你关于它的动态，便觉得很是美好。</p>
<p>一刻我的内心是温暖的。记得有一回有幸受邀作分享，有个女孩在下面说，谢谢你告诉我的什么是勇敢和用心。另外一些时候，收到朋友们给我写的明信片，说你充满了能量，真希望跟你一样开心。</p>
<p>我们和这个世界有关联。我觉得快乐，于是许多人也觉得快乐了。这个影响并非刻意，而是不知不觉产生。</p>
<p>然而倘若为了追求影响而刻意做出改变，那么你是不开心的，对别人也是一种欺骗。比如以前我去做志愿者，为了让人家觉得我是一个很有爱心的人，其实做的时候我很累，一点都没有体验到乐趣。</p>
<p>我们本不需有想要影响别人的想法。“追求”和“吸引”说的很好。追求是从我的角度，忽略了事物内在的规律，吸引则是从完善自我的角度，皆大欢喜。</p>
<p>做好你自己，不必想着改变世界，无须有负担。人跟人的交互影响的达成都是顺其自然的，影响力更不重要。去把更多的时间花在深刻地挖掘自己，再不要因某些外在的追求曲折了内心的需要。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/books/" rel="tag"># books</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/01/Hookah and Tequila/" rel="next" title="🎡 Hookah and Tequila [ch]">
                <i class="fa fa-chevron-left"></i> 🎡 Hookah and Tequila [ch]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/Mood-Taiwan/" rel="prev" title="🌁 Mood-Taiwan [ch]">
                🌁 Mood-Taiwan [ch] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shaoling.png"
                alt="Shaoling Chen" />
            
              <p class="site-author-name" itemprop="name">Shaoling Chen</p>
              <p class="site-description motion-element" itemprop="description">✨✨✨</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Sherlynchan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sc6995@nyu.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/shaoling-chen-420591b2/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/shaolingc2018/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoling Chen</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_uv"> Total  <span id="busuanzi_value_site_uv"></span>  Visitors  </span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
