<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1月“哇你要毕业了” 结束了本科最后一门考试，整理了乱七八糟的课本。那时候发了一条朋友圈，下面评论都是“说不定不是最后一次呢”，“哎你终于要毕业了”之类，很多老朋友大朋友看着我成长，然后每年都问我一次，不知不觉做小小朋友做了四年多。2月“独立的专注学术的女性太有魅力了”和我导呆在南校的实验室赶一个会议论文直到春节，天气特别冷，但学到东西，也谈了天。在微博写祝独立的女生有好的归属，结果十月收到杨老师">
<meta property="og:type" content="article">
<meta property="og:title" content="Year End Review of 2018">
<meta property="og:url" content="http://yoursite.com/2018/12/31/Year End Review of 2018/index.html">
<meta property="og:site_name" content="Hi, I am Shaoling Chen">
<meta property="og:description" content="1月“哇你要毕业了” 结束了本科最后一门考试，整理了乱七八糟的课本。那时候发了一条朋友圈，下面评论都是“说不定不是最后一次呢”，“哎你终于要毕业了”之类，很多老朋友大朋友看着我成长，然后每年都问我一次，不知不觉做小小朋友做了四年多。2月“独立的专注学术的女性太有魅力了”和我导呆在南校的实验室赶一个会议论文直到春节，天气特别冷，但学到东西，也谈了天。在微博写祝独立的女生有好的归属，结果十月收到杨老师">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-31T22:31:14.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Year End Review of 2018">
<meta name="twitter:description" content="1月“哇你要毕业了” 结束了本科最后一门考试，整理了乱七八糟的课本。那时候发了一条朋友圈，下面评论都是“说不定不是最后一次呢”，“哎你终于要毕业了”之类，很多老朋友大朋友看着我成长，然后每年都问我一次，不知不觉做小小朋友做了四年多。2月“独立的专注学术的女性太有魅力了”和我导呆在南校的实验室赶一个会议论文直到春节，天气特别冷，但学到东西，也谈了天。在微博写祝独立的女生有好的归属，结果十月收到杨老师">






  <link rel="canonical" href="http://yoursite.com/2018/12/31/Year End Review of 2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Year End Review of 2018 | Hi, I am Shaoling Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I am Shaoling Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding, Eating, Sleeping</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/Year End Review of 2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoling Chen">
      <meta itemprop="description" content="I am crazy about Data Science and Neural Science.">
      <meta itemprop="image" content="/images/shaoling.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I am Shaoling Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Year End Review of 2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-31 16:19:51 / Modified: 17:31:14" itemprop="dateCreated datePublished" datetime="2018-12-31T16:19:51-05:00">2018-12-31</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1月</strong><br><strong>“哇你要毕业了”</strong></p>
<p>结束了本科最后一门考试，整理了乱七八糟的课本。那时候发了一条朋友圈，下面评论都是“说不定不是最后一次呢”，“哎你终于要毕业了”之类，很多老朋友大朋友看着我成长，然后每年都问我一次，不知不觉做小小朋友做了四年多。</p><br><strong>2月</strong><br><strong>“独立的专注学术的女性太有魅力了”</strong><br><p>和我导呆在南校的实验室赶一个会议论文直到春节，天气特别冷，但学到东西，也谈了天。在微博写祝独立的女生有好的归属，结果十月收到杨老师结婚的喜讯，真的是很开心（这是后话）。写毕设致谢写的很感动，大一到大四换了五六个研究方向，成绩也并不好，却总幸运被给予机会，指导和鼓励，使我有勇气和底气探索新东西。这十位教授，是我生命中宝贵的向导和朋友。</p><br><strong>3月</strong><br><strong>老陈</strong><br><p>大四下没有课，和我老爹在上海逛展，看了一圈江浙的市场。谨记于心的是：生意的门道是一样的不管多么花哨。我们的眼光要更长远一点，不要跟随别人。相信自己的判断，不要怕输。</p><br><strong>4月</strong><br><strong>我做了一个决定</strong><br><p>面了几个试，收到NYU的ad，拒了几个phd的offer。复盘起来我竟回想不起当初的理由，但我仍能强烈地记得那个时候的害怕和怀疑。那些我量化好的指标，在做决定之际，输给了刹那间的感觉。</p><br><strong>5月</strong><br><strong>写代码的心安</strong><br><p>实习时候，早晚疯狂地挤三号线，喝了无数个全家的咖啡冰沙，每天一杯一点点，午饭追创造101，周末吃南校食堂。安静写代码，没有social，非常舒适。</p><br><strong>6月</strong><br><strong>再见本科</strong><br><p>正式从学校毕业，拍了很多照片。接着搬到哥哥的公寓，偶尔住在RF家。吃了很多顿散伙饭，很多人还没来得及好好认识就匆匆告别了。记得走的时候HL给我写了一封信，在路上一边读一边哭了起来。</p><br><strong>7月</strong><br><strong>小时候</strong><br><p>月中结束实习，正好Thanh一家探望，于是做了连程的导游和翻译，重新玩了一遍潮汕。每天陪老陈的朋友喝茶，听他们唠嗑，像回到小时候。</p><br><strong>8月|August</strong><br><strong>“there are a lot of really haven’t said”</strong><br><p>拔了三颗智齿打了几天点滴，在家休养的无所事事的一个月，被老妈喂成大胖子，月中就来纽约了。以前总一个人来来去去，这次第一回有家人和朋友在机场送我，忽然就有点难过，匆忙连照片都没有留。The first day I lay in the bed with my eyes staring at the ceiling in my apartment, I suddenly realized that I had to live by myself truly and finally.  I isolated in the past aside, I isolated the side in the future.</p><br><strong>September</strong><br><strong>move to New York</strong><br><p>As usual, I got used to the changes of my life quickly. New roommates, nice friends, the schoolwork, the bars, galleries, museums, theaters, restaurants, etc. So far, I love my life so much. And I even started reading again. As I wrote at facebook, “New York is  such a place that people dream big and work hard.” I kept asking myself, “Why do you come here? What are you looking for?  Are they still what you have been chasing for years?” I was  glad that my answers were the same as they used to be. I did not hesitate any more though I had not made it clear how I should make it yet. At the age of 19, I knew what kind of person I wanna to be. Now I was 23 and I got to know what kind of life I wanna to live. </p><br><strong>October</strong><br><strong>I realize what I don’t like</strong><br><p>My best girl friend vivi got married in New Zealand. Congratulations to her. I was so regretful that I was not there.<br>It was my first time to Bobst library. I glanced up and saw a guy on my opposite. “Oh how pretty his eyes are!” I must have gazed him at that moment. To my surprise he asked my number and began to ask me out. We both liked philosophy, neuroscience, psychology. We read Nietzsche, played chess and boardskated together. In the cafes, bookstores and museums, beside the hudson river, on the rooftop of his house. I left him in the end although I did enjoy my time with him. I realize I like him, but not love. I don’t want to be subject to those hallucinations any longer. I seek not pleasure but happiness. No pleasure is not the pleasure of happiness. </p><br><strong>November</strong><br><strong>A friend left us</strong><br><p>New York was becoming colder and colder. It was so funny that one day, three of my friends texted me at the same time, “Look, it’s snowing outside. It must be your first snow!” So it was New York’s first snow this winter, and it was also the first snow I met. The snow brought out white houses, white streets, white cars. Everywhere was white, clean and quiet. I also spent a wonderful thanksgiving vacation with my friends. We went skiing in wildcat mountain, ate hotpot and played poker in a cozy cabin.<br>Bad news was one of my friends left us forever. She was so perfect with nice smile all the time. I was so sad that she had to leave. I will miss her forever.</p><br><strong>December</strong><br><strong>No one is an island</strong><br><p>The most important thing I have learnt in this month was that I was not a seperate individual in this world, which meant I should also take my responsibility for others. Actually for a long time, I focused on myself without even taking a look at people around thoughtlessly. It was unfair to people who did care about me. These thoughts came to me when I was visiting my great-uncle and great-auntie in Canada where I had a great time being with the whole family. Ja’son always took care of everything warmly. She was amazing in all ways. And then I told myself, “ Please be self-disciplined and responsible. “ If the past is not being mentioned or memorized over and over again, it will disappear and become meaningless.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/Love and Knowledge/" rel="next" title="Love and Knowledge">
                <i class="fa fa-chevron-left"></i> Love and Knowledge
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shaoling.png"
                alt="Shaoling Chen" />
            
              <p class="site-author-name" itemprop="name">Shaoling Chen</p>
              <p class="site-description motion-element" itemprop="description">I am crazy about Data Science and Neural Science.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Sherlynchan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sc6995@nyu.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/shaoling-chen-420591b2/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoling Chen</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
