<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我十九岁的一个故事。 Chapter 1 开始的时候@ Kathemandu 好与坏飞向加德满都，一学期来的疲惫一直延续到了上飞机那一刻。没有行程，没有同伴。“Namaste.”飞机上坐我隔壁的chitwan小哥。这是我遇到的第一个尼泊尔人。在我醒来的几分钟里，他教了我几句简单的尼泊尔语，帮我制定了十几天的行程，告诉我应该去那些地方，去每个地方应该看什么。我不知道我要去哪里，却明明有人指引我了。看">
<meta name="keywords" content="travel">
<meta property="og:type" content="article">
<meta property="og:title" content="🏔 My Story in Nepal">
<meta property="og:url" content="http://yoursite.com/2015/01/25/nepal/index.html">
<meta property="og:site_name" content="Hi, I am Shaoling Chen">
<meta property="og:description" content="我十九岁的一个故事。 Chapter 1 开始的时候@ Kathemandu 好与坏飞向加德满都，一学期来的疲惫一直延续到了上飞机那一刻。没有行程，没有同伴。“Namaste.”飞机上坐我隔壁的chitwan小哥。这是我遇到的第一个尼泊尔人。在我醒来的几分钟里，他教了我几句简单的尼泊尔语，帮我制定了十几天的行程，告诉我应该去那些地方，去每个地方应该看什么。我不知道我要去哪里，却明明有人指引我了。看">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T00:24:06.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🏔 My Story in Nepal">
<meta name="twitter:description" content="我十九岁的一个故事。 Chapter 1 开始的时候@ Kathemandu 好与坏飞向加德满都，一学期来的疲惫一直延续到了上飞机那一刻。没有行程，没有同伴。“Namaste.”飞机上坐我隔壁的chitwan小哥。这是我遇到的第一个尼泊尔人。在我醒来的几分钟里，他教了我几句简单的尼泊尔语，帮我制定了十几天的行程，告诉我应该去那些地方，去每个地方应该看什么。我不知道我要去哪里，却明明有人指引我了。看">






  <link rel="canonical" href="http://yoursite.com/2015/01/25/nepal/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>🏔 My Story in Nepal | Hi, I am Shaoling Chen</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hi, I am Shaoling Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is too short to think small.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/01/25/nepal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoling Chen">
      <meta itemprop="description" content="✨✨✨">
      <meta itemprop="image" content="/images/shaoling.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I am Shaoling Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">🏔 My Story in Nepal
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-01-25 17:17:02" itemprop="dateCreated datePublished" datetime="2015-01-25T17:17:02-05:00">2015-01-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-04 19:24:06" itemprop="dateModified" datetime="2019-03-04T19:24:06-05:00">2019-03-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我十九岁的一个故事。</p>
<h1 id="Chapter-1-开始的时候"><a href="#Chapter-1-开始的时候" class="headerlink" title="Chapter 1 开始的时候"></a>Chapter 1 开始的时候</h1><p>@ Kathemandu</p>
<h2 id="好与坏"><a href="#好与坏" class="headerlink" title="好与坏"></a>好与坏</h2><p>飞向加德满都，一学期来的疲惫一直延续到了上飞机那一刻。<br>没有行程，没有同伴。<br>“Namaste.”<br>飞机上坐我隔壁的chitwan小哥。<br>这是我遇到的第一个尼泊尔人。在我醒来的几分钟里，他教了我几句简单的尼泊尔语，帮我制定了十几天的行程，告诉我应该去那些地方，去每个地方应该看什么。<br>我不知道我要去哪里，却明明有人指引我了。<br>看着他在我的白纸上写写画画，心里有种很湿润的感觉，亮亮的。<br>我倒头睡的两个多小时里，他提供了半个肩膀，半只手还抱着自己的小孩。</p>
<p>而我却像找到了个可以停止的地方。<br>一边沉睡。<br>一边后退。<br>三分之一的时间在学习工作，三分之一的时间在空白，三分之一的时间在发呆。</p>
<p>出机场时候一个人被大群司机围攻，强装淡定最后还是认坑坐上其中一辆。<br>3公里9百卢比成了几日后大家的笑梗，人傻钱多简直是天大的误会。<br>大老远的地方看到bishnu阿姨在路边接我回家，带我去看房间的时候就瞬间击垮我所有悲惨的想象，温馨的小房间叠着两床花花绿绿的小被子，还画着我喜欢的小碎花。她给我端来热咖啡，又送我搭mini bus去泰米尔，给我详细地画路线图。<br>Hostfamily的家在Kantipur，远离中心区Thamel，乡下地方很荒凉，没什么人，安安静静，更让我喜欢。</p>
<p>在Thamel搭讪认识的广东女孩送了我一张不合尺寸的SIM卡。于是带着它暴走了几条街的几乎所有ncell店。<br>没有一家愿意免费帮我剪卡，最过分的一家要收我好几百。<br>说真丝毫没有必要这么执着。只是彼时心灰意冷到不行，不找到个好人都不想回去了。<br>刚下飞机就被的士司机坑，丢了水杯，被狗狗惊吓，来到这地方就想剪个卡还受骗受气。</p>
<p>不抱希望了走进phone center，问前台大妈，剪卡器居然坏掉了。爱理不理的样子想着算了要走，旁边的小哥突然抬头说我帮你。<br>我盯着他看了几秒差点哭出来。<br>他不顾旁边大妈骂骂咧咧的催促，放下手上的工作自顾自拿着小剪刀帮我一点点修卡。修了大半小时把卡装进去，才发现卡本身就是坏的。<br>在这里重新买一张卡。尼泊尔的电话卡都是实名制的，要登记护照才可以购买，手续还挺麻烦。<br>只是他直接包办了我所有资料的填写，只让我签了个名字盖了个手印。看着他认真写字的模样突然很感动，几天后还发现别人400买的卡我只花了100。</p>
<p><strong>好多时候坏事和好事都是伴随着的。<br>我还记得第一天留在记忆里充斥污浊的空气混乱的街道飙风的车。<br>那天夜里手机线坏掉难过得拼命安慰自己的时候，我也没有想到自己接下里的旅程会那么惊奇而美好。<br>不管怎么说，我来到这里了，就迫不及待想见到第二天的阳光。不管今天下着多大的雨。</strong></p>
<h2 id="我的尼泊尔姐妹"><a href="#我的尼泊尔姐妹" class="headerlink" title="我的尼泊尔姐妹"></a>我的尼泊尔姐妹</h2><p>Samikshya和safal是bishnu的两个女儿，一个14岁，一个17岁。为了让孩子们上好的学校，他们从Pokhara搬家到Kathemandu。<br>我们聊了学校、上课、大学，还教了她们许多汉语，看她们的课本和小说，了解她们的爱好。<br>我觉得自己最幸福的事情是我来这住在bushnu阿姨家里，更幸福的是遇到了bushnu一家。在我手机出现故障的时候找遍家里所有电源线给我试，在我没话费的时候借我手机，找来莎莎跟我说话，请我喝奶茶，送我Tika，给我做饭，陪我看电视，给我看纱丽。<br>我还记得她们家有阳光的大阳台，记得我床头的几本尼泊尔语的书籍，记得红色的地毯，记得点完提卡的我在门前不停自拍，记得所有。如果说有什么让我对Kantipur恋恋不舍，就是我的阿姨和妹妹们。</p>
<p>莎莎和sanpana都是bishnu的妹妹。莎莎曾经在北外学习汉语。开着一家语言学校，教当地人日语和中文。莎莎给了我许多安慰和鼓励，告诉我不要害怕一个人。她对文化差异的接纳度使我越来越包容。<br>Sanpana是经济学的硕士生，正在学习中文，总是陪我聊天解闷，我们的友谊也一直延续到回国之后。</p>
<p>到KTM的第二天，我陪sanpana和binush去莎莎的语言学校上课。满屋子的学生，拿着作业本课本或者闲聊，或者温书。<br>我坐在进门的沙发上，享受了无数双向我投来的疑惑眼睛和无数声各式各样的你好吗早上好的中文问候。大家不约而同地以为我是新来的汉语老师。<br>他们开始上课了之后我就四处溜达，路过一间教室在教日语，我可怜巴巴地问老师可不可以进去，他直接让我坐到了教室的第一排。一边观察我的同学们，一边脑洞大开。自娱自乐真是太重要了。</p>
<p>如果我说我在加德满都的乡下小茶馆跟一帮大老爷们喝茶。<br>淡淡的阳光刚好洒在大大的窗户上，小小茶馆外面全都是一辆辆酷炫的摩托车，最喜欢看他们骑摩托车了。<br>十几个人聚在里面喝奶茶，互相递烟。我进去的时候他们都很热情地跟我打了招呼。<br>这是在乡下呀不是在thamel，估计好几年都见不到一个外国人。于是不小心变成焦点，本来一无所长只会瞎侃，在这里简直完美用上技能。从广州的风土人情到孙爷爷的大学到佛学圣地。<br>那个我看了好久的小哥终于忍不住给我递烟了，人生第一次被递烟，从来没有过这样的待遇呢。<br>走的时候兜里多了许多名片，有女装店老板，工厂主，制造公司经理。</p>
<h2 id="杜巴广场和猴庙"><a href="#杜巴广场和猴庙" class="headerlink" title="杜巴广场和猴庙"></a>杜巴广场和猴庙</h2><p>那天下午计划里的只有杜巴广场和猴庙。<br>泰米尔的杜巴广场是我见到的第一个当地的寺庙群。我对这里的寺庙有很多情愫，总觉得冥冥给了我许多安宁的力量。<br>我看到广场上喂鸽子的老人，看到高高的台阶上低语的恋人，看到晒太阳的女人，男人，看到躺在路边不说话的懒懒的狗。每个人，每样东西，都是安安静静的。我享受、喜欢这种沐浴在微笑下的感觉至于不忍心打扰。<br>我无数次感到惊讶的，Hanumandhoka和泰米尔连在一起，但泰米尔的熙熙攘攘却在这里瞬间被隔开，那些物质不知不觉飘飘荡荡在外面。想起来莎莎对我说，一个有宗教信仰的国家的人民是温和的。<br>Swayambhunath猴子很多，而且大部分很凶，不少手里拿着吃的的游客都常常会被猴子群攻。这是个很小的地方，但是因为在山上所以可以看到加德满都的全景。一眼望去密密麻麻的屋子，中间有块地方上空盘旋着许多老鹰。<br>有老鹰的地方就有河流。<br>而有河的地方就有生活。</p>
<p>逛完猴庙再回到Basantapur一个人在瞎晃。一抬头居然看见两个穿着制服的小女孩坐在高台阶上冲我笑，反正缺个伴我索性爬上去和她们聊天。Buddhika和Krishna都在上高中。姐妹俩就这么一路领着我再逛了一遍广场，带着我穿过各大街小巷买东西。跟当地人买东西感觉真好，什么东西都便宜了好几倍，属于女孩的共同语言就是自拍和购物，这点真是全世界都一样。</p>
<p>我一个人的行走几乎每一段都有人陪伴。这种勾搭也伴随了我之后的整个旅程。<br>对我来说，一个地方的风景是特别的，要用眼睛去看。一个地方的人也是特别的，他们身上带着最真实最贴近这个地方的东西，而了解他们，用心比语言还重要。<br>他们中的大多数也给了我许多直接间接的帮助。例如后来在巴士上认识的lomas用自己的手机帮我充了话费，在Chitwan我遇到骚扰的时候他也很直接地要过来帮助我。<br><strong>这个世界上永远会有好人和坏人，没有永远的好人，也没有永远的坏人。<br>很多时候你的态度和行为决定了你遇到的是好人还是坏人。</strong></p>
<h1 id="Chapter-2-奇特旺"><a href="#Chapter-2-奇特旺" class="headerlink" title="Chapter 2 奇特旺"></a>Chapter 2 奇特旺</h1><p>@ Chitwan</p>
<h2 id="我的台湾朋友"><a href="#我的台湾朋友" class="headerlink" title="我的台湾朋友"></a>我的台湾朋友</h2><p>可能因为不是旺季，来奇特旺的坐的大巴上只有我一个外国人，本来觉得应该也会在奇特旺孤孤单单，没想住的酒店刚好有一个台湾的旅行团，跟一大帮阿妈阿叔一起玩了两天以至于一口台腔好久之后才改掉。</p>
<p>要是你经历过像一批货物一样坐在没有遮挡的车子后面，哐当哐当地随着崎岖不平的泥路抖一路到目的地，在风里凌乱成疯子，你就会体会到我多么喜欢这个狂野的小地方了。<br>河边漫步。狂奔去看犀牛的时候最终还是错过了，幸福的是邂逅了大河上的夕阳和未曾谋面的同学校的学姐。<br>我托着落日孤芳自赏的时候想到自己原来真是个俗人，看着远处那个小小的红点慢慢消失在清晰的水平线。看了那么多次起起落落始终是没有看够。<br>不同地方的日落什么不一样呢。看的人不一样啊。</p>
<p>大半夜看塔鲁族的表演，尼泊尔有六十多个民族，塔鲁族是其中较大的。强悍的民风在强有力的舞蹈里表现得淋漓尽致。<br>骑大象。淳朴憨厚的大宝宝让我想起了小时候看的小象Dumbo，看素食是无比健康的呢，象宝宝从小到大也只吃草，健健康康地长得又圆又胖。<br>划独木舟。和鳄鱼擦身而过，第一次这么近地看莫名很想骑上去。<br>丛林探险看见的东西最多啦，梅花鹿，野猪，啄木鸟，犀牛…..虽然没有足够的好运气看见老虎。我对自然界有种天生的偏好，置身林中的时候想着都是自己变成野人模样栖在树上。一路下来恋恋不舍，但起码把各种动物拉的粑粑分的清清楚楚。</p>
<p>两岸对话的任务就光荣地交给我了。虽然一开始人家误以为我逃学旅行一度挺责备，聊开了之后上到支付宝，电话费，服兵役下到line和那种‘乖乖’的零食，走的时候还觉得很伤感。<br><strong>差异永远都不是我们想象中的那样，没有对话就没有认识，没有体验谈何了解。</strong><br>未曾想自己跟两倍长于我的叔叔阿姨也会有这么多共同话题吧，也未曾想上了年纪的阿妈阿叔也可以玩得这么疯狂吧。</p>
<p>最后我在奇特旺被ddl逼着写程序设计实验报告。<br>“那个中国来的美丽女孩特别爱学习，旅游还做作业，难怪中国发展得那么快…..”</p>
<h2 id="Yash"><a href="#Yash" class="headerlink" title="Yash"></a>Yash</h2><p>Yash是莎莎的朋友，也是我在chitwan的向导。<br>他约我去河边看星星的时候我还是犹豫的，只是看着他一脸认真终于不忍心拒绝。<br>可惜那天晚上天空没什么星星，整条河流一动不动，所有东西都蒙着冷冷的淡淡的雾。<br>无边的黑色里，只有岸边的黄沙颜色分明。<br>Yash给我倒了一杯芒果酒，默默地看着我。黑色的眼珠亮亮的，闪着轻轻的光。尼泊尔人的眼睛都很漂亮，总给我一种很透真的感觉。我相信眼睛里可以看到的所有东西。<br>很甜很甜的酒。<br>甜到有点晕了。<br>Yash和我无话不谈，大到这个国家的宗教、政治、经济、生活，小到旁边原始森林的梅花鹿、大象和犀牛。</p>
<p>聊了两三个小时。<br>芒果酒甜的跟果汁一样，只有感受着它在体内发热才会体会到酒精的力量。<br>yash如约送我回去。<br>很长很长的一段路只有我们两个人，路上也没有灯。<br>“我很喜欢跟你说话。”<br>他突然说，“你很勇敢。”<br>“不要害怕和担心。”<br>Yash细心地照顾了我在chitwan的方方面面。对我而言他就像是一个知心的朋友，向我打开了一扇进入尼泊尔的门，通过他我解释了自己对这个不一样的世界的种种疑惑。大半夜跟一个二十九岁的当地男人单独在河边聊天吗。<br><strong>记得在博卡拉有一天阿成哥哥问我说你怕不怕。<br>我毫不犹豫地说不害怕，我遇到的都是好人。<br>他说，那要是我是你遇到的第一个坏人呢。<br>我说不会的。<br>不是从来没有考虑过这个问题。<br>我不知道自己哪来的勇气去选择相信，但选择都是情境下的事情。<br>每一次听从自己的感觉，我也始终没有出错。</strong><br>我说，Yash不一样，他很真诚。我没有凭证，我感受得到。<br>回国之后yash给我发了一张满满的春节祝语，一排排中文字写的比我还好。</p>
<h1 id="Chapter-3-言语道断，心行处灭"><a href="#Chapter-3-言语道断，心行处灭" class="headerlink" title="Chapter 3 言语道断，心行处灭"></a>Chapter 3 言语道断，心行处灭</h1><p>@ Lumbini</p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>凌晨五点的马路旁，身后通向中华寺。左右看不到尽头。<br>拖着行李站在这里等车送我去巴士站的时候，两条瘦弱的黑色的狗静静地在我不远的地方眯着眼睛看着我。<br>隐约从高高的寺门里传来的是寺内做早课的声音。我感到从未有过的安宁。<br>这里是lumbini.佛陀的出生地.而我要离开这里了。<br>想起从奇特旺转派勒瓦到这里沿途的千辛万苦，想起和甘肃大叔和烟姐姐一起去看佛陀的脚印看阿育王柱，想起和小丰哥哥和No.12哥哥一起走走了好长好长的路去日本寺拜访慈祥的老方丈，想起和北京的阿姨一起去韩国寺蹭晚课，想起和澳门的阿成哥哥一起去禅修。</p>
<p>一个人来，一个人走。<br>戒律森严的中华寺，睡硬而冷的上铺，四点爬起来做早课，光着脚丫踩在冰凉的地上去圣园拜园，洗碗抹桌子擦地，念我看不明白的佛经，八点钟后要睡觉也没水洗澡。<br>只是一叩一拜的时候抬眼看见巨大佛像似笑非笑地看我，不经意间体察着晨钟暮鼓的肃穆，看那座座寺庙高墙若影若现在蓝毗尼笼罩的白茫茫的雾里，我意识到自己长久以来对佛的智慧怀着愚昧的误解。<br>菩提树下悟得的真理岂是轻易可参透。说如来，说观自在，说觉之即无。八万四千法门和四不答不能。我未曾懂得，但我看那安详的佛眼觉得心里越发平和。<br>简简单单的生活，简简单单的世界。<br><strong>空荡荡的街道旁，形单影只站在无边的黑色里，没有孤独，没有害怕。<br>我甚至从来没有这么满心感激，我看到头顶的巨大天幕繁星密布。</strong></p>
<h2 id="遇见"><a href="#遇见" class="headerlink" title="遇见"></a>遇见</h2><p>巴士从lumbini开去pokhara，路上颠颠簸簸。我特别喜欢旅途的长长车程，喜欢随着车子晃晃荡荡在高高低低弯弯转转的山路。或者看看窗外变化的山谷植被街市旅人，或者沉睡不知归路在温柔乡里酥筋软骨。</p>
<p>这次不一样。<br>微开双眼我明明用余光瞥见一身红黄侣袍。一下子睁大眼，真是活生生一位喇嘛，还笑盈盈地看着我。这样的见面方式还真是特别。<br>我把自己深陷在座位里的身体拔出来，现在一下子完全清醒了。不好意思地整理好自己凌乱的头发，语无伦次地打招呼。</p>
<p>这位藏传佛教的喇嘛来自斯里兰卡，他游历了很多地方，二十五岁的时候他辞掉了在联合国的工作，为了寻找没有苦恼的极乐世界开始踏上修行的道路，已经十六年。<br>“Buddha is a teacher of all of us, he guides us to find the wisdom of life, of the whole world. He won’t  promise to help you get anything without efforts, won’t change the result of what you have done，neither .”</p>
<p>“People do good and they may receive good results while those do evils will get punishments. Every thing is equal. “</p>
<p>“India is the most different place compared to nepal, Sri Lanka and other places. It looks dirty,messy, but you won’t feel uncomfortable there at all. India is just like a big book, it shows you both the best thing and the worst thing. It’s touching and astonishing when you see the wide differences. Once I was on a bus and I saw a planter throw his fruit outside through the window. And so many children came to the dirty fruit and scrape for it.You see all these people live in the same world and they live a different life. For the planter, he is so rich and owns a lot of plantations, that fruit doesn’t mean anything to him. But things are different to those poor. It is just like this. India doesn’t tell you anything directly but it leads you to think about it.It shows you the whole pictures of life. “</p>
<p>他向我讲述的业力，因果，佛教的起源，传播的历程，修为路上的种种故事，都是些简单的小例子。这真是门妙不可言的学问，我显然足够幸运在路上得到最初的启蒙。</p>
<p>佛学是一种理性的精神探索。佛陀是超凡脱俗、体味到人间真谛的人。它不能满足你的心愿，不能化解你的罪孽，不能决定你的未来，或者说，这样一个实体其实并不存在，真正存在的是普世的真理。任何事情都是我们自己创造，自己改变的，刨除侥幸的半点成分，结果也是我们自己决定的。所谓命运使然就成了懦弱者对宿命的借口；至于无恶不作者，制造伤害的同时成倍的增加自己身上的苦难，寻求解脱更是痴言妄语。</p>
<p><strong>言语道断，心行处灭。愿意抛弃六根去找真理的人未必可以找到，漂浮凡尘跌宕的也许一天开悟。不管什么环境下，成佛的都一定是经过深重艰苦的心灵探索的。<br>我深深地感受到，一切对我来说，都是刚刚开始。</strong><br>不是盲信，愿闻其详。</p>
<h1 id="Chapter-4-滑翔·老城·蝙蝠洞"><a href="#Chapter-4-滑翔·老城·蝙蝠洞" class="headerlink" title="Chapter 4 滑翔·老城·蝙蝠洞"></a>Chapter 4 滑翔·老城·蝙蝠洞</h1><p>@ Pokhara</p>
<h2 id="Paragliding"><a href="#Paragliding" class="headerlink" title="Paragliding"></a>Paragliding</h2><p>昨天下了一场雨，担心了今天的滑翔计划会被打断。<br>不过一早起来天气很不错，干干净净，有太阳，还带点风。<br>博卡拉是全球最大的滑翔中心之一，价格也是最便宜的。Paragliding我心心念念了很久，所以当开车到Sarangkot顶端的路上，我已经激动得快飞起来了。<br>失重给我带来强大的刺激感，呼呼的风在我扑面而来，从我耳边灌过，我的嘴唇干燥得要开裂。<br>我看着下面的湖泊，山脉，房屋。时而很近，时而很远。我喜欢俯瞰他们的样子。<br>想起以前看过一部叫aviator的电影，讲Howard Hughes 的故事，他飞翔的镜头，他的抽搐的表情，在我的脑海里越来越清晰。<br>我开心的要命。</p>
<p>不远处有老鹰在飞，我们都一样。<br>有一次坐车，我的头贴在窗口，玻璃没有完全合闭，就那么一只好大的鹰从我眼前掠过，黑色的左翼几乎要擦过我脸上的细小的毛。<br>我一直记得那情形，它盘旋忽闪而去的强有力的影子，让我深深震撼。<br>我崇尚这样的刚硬，搏击，自由。像我现在这样，和蓝天的距离这么近，和白云的距离这么近，和梦想的距离这么近。<br>梦想是什么。脚离地的感觉。</p>
<p>我几乎是恋恋不舍地落地。我的滑翔是烟儿姐姐安排的，我还没到pokhara就常常看她的朋友圈。<br>我知道，一次次的起飞，会上瘾。<br>我希望有一天，不是教练带着我，而是我自己，掌控一张颜色艳丽的伞。</p>
<h2 id="Old-Pokhara"><a href="#Old-Pokhara" class="headerlink" title="Old Pokhara"></a>Old Pokhara</h2><p>我真是太喜欢博卡拉老城区了。<br>这里跟湖滨区完全是两个世界。</p>
<p>街上走的人蛮少，两侧都是当地的小商店，卖金首饰、蔬菜瓜果、零食、家用。门口有长凳子上躺着的晒太阳睡觉的人，透过那种家家户户都有的大窗户可以看到小孩子在屋里玩耍，一切都是自然而美好。</p>
<p>没有满大街的讨价还价，没有十几米就会遭遇的媚眼，没有众多各地游客操着不同语言。<br>我像一个局外人一样闯进他们的世界。<br>所有人都按部就班地做他们自己的事情，一路受到的习以为常的礼遇和搭讪在这里都不在了。不过我喜欢这样。</p>
<p>我买个街边的小东西的时候，当地小哥听不懂英文。他冲着我羞涩地笑了，不知所措。<br>牙齿好白。</p>
<h2 id="Bat-Cave"><a href="#Bat-Cave" class="headerlink" title="Bat Cave"></a>Bat Cave</h2><p>我做了件大代价的事情。<br>因为听小伙伴说蝙蝠洞很值得去，我就花了1500卢比自己包了辆车去了，要知道Bat Cave的门票才100卢比呢。我太爱没人去的偏远地方。<br>司机大叔一上车就问我是不是中国人，为了省钱我只好说我是日本人。他看了我老半天，“天哪，你太像中国人了。”“而且你的地图是中文的诶。”<br>露陷了我只好将错就错，“我在中国长大的。不过现在住在日本。”<br>“你住在东京吗？”<br>“不，我住在大阪。”<br>“……”<br>卖票大哥给我递手电筒的时候问我需不需要向导，我毫不犹豫地拒绝了。既然是探险当然要自己来。于是他意味深长地看了我一眼。</p>
<p>我才发现我连入口都找不到。台阶上六七个尼泊尔男孩，嬉戏打闹，我问路的时候，他们突然全都站起来，冲我挥挥手，“Come on.”我就跟着他们进去了。<br>蝙蝠洞是真的很黑啊。奇怪的钟乳石下垂下来，整个洞空气湿湿的，可以听到水滴滴哒哒的声音。我走了一小段，突然一个男孩就把光线照到我的头顶，“Look there.”<br>抬头的瞬间我见到无数只灰色的蝙蝠密密麻麻地聚集在我的上端。<br>我第一次看见这么多蝙蝠。全都在睡觉。我还是受了惊吓。他们看着我笑开了。</p>
<p>看蝙蝠并不是最困难的事情，爬出山洞才是真正的难事。看着往上层层叠叠的岩石，光滑彼此依靠，中间留出一道道小缝隙。每一块石头都很高。我理解那一眼了。<br>不过现在我有我的尼泊尔男孩。<br>他们一次次给我做示范，笨拙如我几乎用尽所有的力气，脸也憋的通红。在我第不知道多少次尝试之后，我终于抓着湿湿的岩壁，踩着他们的肩膀爬上一块块石头。<br>当他们推着我滑出那个只能容纳下一个侧身的洞口的时候，我看见外面光明。<br>所有人都欢呼起来，都挂着汗水。“You are so great.”“So you are.”<br>他们全都是大一的本地学生，工程学院的，跟我差不多大。<br>一群人一起自拍，一起聊天，一起嘻嘻哈哈，我很开心遇见你们。</p>
<h1 id="Chapter-5-这里有日出、雪山和费瓦湖"><a href="#Chapter-5-这里有日出、雪山和费瓦湖" class="headerlink" title="Chapter 5 这里有日出、雪山和费瓦湖"></a>Chapter 5 这里有日出、雪山和费瓦湖</h1><p>@ Pokhara</p>
<h2 id="雪上日出"><a href="#雪上日出" class="headerlink" title="雪上日出"></a>雪上日出</h2><p>博卡拉是我最喜欢的地方之一。<br>这里天气棒极了，天蓝的特别漂亮，空气也比加都干净很多。这是个休养生息的好地方。<br>除了没有徒步之外，我在pokhara没有任何遗憾。<br>五点起床为了去sarangkot看日出。<br>一起住的上海的阿姨和爷爷体力都特别好。我在巴士上遇见他们，他们用了十六余年的时间完成《杂阿含经》的校释。<br>《杂阿含经》是原始佛教的基本经典，阿姨和爷爷的浩大工程填补了这个领域的诸多空白，学术上的成就很高。<br>天还没亮，山路也是漆黑一片。接送的车子只开到了半山腰，我们往上一直爬到顶端，太阳就快出来了。一直在出汗的缘故，山上冰凉的温度我们几乎没有感觉。<br>第一次看雪上日出。开始的时候天空一半都是红色，颜色不断加深，又突然间变淡了。再次出来已经很高了，一整个太阳红彤彤地变大。<br>连绵不断的喜马拉雅雪山颇为壮阔，若隐若现还可以看到鱼尾峰的一小角，时时笼着一层薄纱。要是天气足够好，可以看得更加清楚。<br>下山吃完早餐迫不及待地去Phewa Tal，自己租了一条小船慢悠悠地晃荡在湖上。颜色鲜亮的doogas是我特别喜欢的，坐在船里可以尽情地看水边的山色。女王森林倒影在湖面上，湖面呈现出翡翠绿，湛蓝而生气勃勃。</p>
<p>从湖的另一侧上岸，往上爬一座山才可以到世界和平塔，是日本佛教组织Nipponzan Myohoji提出在这里建立的，跟lumbini那个一样。<br>一个早上爬两座山已然是件筋疲力尽的事情。<br>彼时山上很安静，我几乎听不到除了自己之外的声音。一直走走停停，快到半山腰的时候才终于看见人。<br>澳大利亚小哥来尼泊尔参加朋友的婚礼，就和一大家子一起来爬山了。<br>还是第一次在外面看到这么齐齐整整的一家子ILAM人，爸爸、妈妈、妹妹、哥哥、弟弟、嫂子，还有一条总想粘着我的狗狗。</p>
<h2 id="白塔"><a href="#白塔" class="headerlink" title="白塔"></a>白塔</h2><p>喝完奶茶休息够了要继续往上，澳洲小哥突然转过来问要不要背我上去。<br>我摇了摇头。<br>他拿过我的小背包，“Well，take off ur coat，or u maybe catch a cold.”<br>所有负载都加到了他身上我还是蛮不好意思的，不过轻松多了，加上陡峭不平的地方他也会搭把手，我爬的也快很多。<br>一路上山阳光很大，最后看到巨大的白塔的时候我兴奋到极点。<br>脱了鞋子走上佛塔，佛塔通体洁白，四面各有一个佛像，分别由兴建佛塔的四个国家修建：日本的坐佛，尼泊尔的立佛，斯里兰卡的佛陀悟道和泰国的卧佛涅槃。从上看可以看到博卡拉的各个地方，真是漂亮极了。</p>
<p>下山的时候一家子人给我普及了各种尼泊尔游玩的知识，那家的哥哥绝对是我见到的最帅气的尼泊尔人。<br>他们自己划船，而我的船夫还没有来接我，他们就全都站在湖边陪我聊天。我让他们先走，小哥认真地说“we wont leave you alone”.</p>
<h2 id="一场雨"><a href="#一场雨" class="headerlink" title="一场雨"></a>一场雨</h2><p>下午好运地遇上了广东的小伙伴，全都跟我差不多大，大概好久没跟同龄人玩耍了，回到正常组织的感觉真好。一行六人一起沿着费瓦湖骑车更是一件让我开心好久的事情。<br>小泥路坑坑洼洼，车子也抖得特别厉害，但是！我爱骑车！<br>我们幸福地还赶上了一场大雨。<br>好久没有在雨中奔驰，雨水打在身上、脸上、衣服上的时候，车轮飞快地转动，我视野模糊成一片，心里却快乐得飞起。<br>雨中的博卡拉又是别样的有趣。单看那湖水上迷迷茫茫的无数条线，似流苏一般。<br>还在湖上的船儿已经不多了，不急不慢，别有一番意境。<br>至于人嘛，都是急急忙忙的奔跑，急急忙忙的避雨，慌慌张张，神态各异。<br>淋雨是这般美妙的事情。<br>后来小丰哥哥说，我来尼泊尔十几天了都遇不上一场雨，你给碰上了。<br>我很满足。</p>
<h1 id="Chapter-6-巴德岗记忆"><a href="#Chapter-6-巴德岗记忆" class="headerlink" title="Chapter 6 巴德岗记忆"></a>Chapter 6 巴德岗记忆</h1><p>@ bhaktapur</p>
<p>回到加都住了一晚，住在李大叔的朋友的旅馆，和文婷姐姐海云姐姐一起住。<br>泰米尔早上的商店都开得很晚，第二天起床的时候我犹豫着没有早餐。邻床的文婷姐姐说早饭太重要了，要带我去。我吃上了十天来第一顿像样的早饭。<br>文婷姐姐刚从印度过来尼泊尔，其实她已经在外面走了快两年了，去了加尔各答、德里等好多地方；后来我回国的时候她去了瑞诗凯诗学习瑜伽，几天前看她的动态已经可以倒立了，现在大概在布什格尔。<br>总之我吃得心满意足。从博卡拉回来后我一直很浮躁，遇上文婷姐姐，每次聊聊天后觉得整个人都平静了不少，生活也没那么乱了。</p>
<p>出发去巴德岗。<br>本来是想去找素熠（第一天遇上送我电话卡的女孩）和她的朋友，她们在小学里当志愿者，教孩子们数学和英文。后来兜兜转转没机会见到，不过我也才有了有趣的一天。</p>
<p>巴克塔普尔是中世纪加德满都山谷内的三座城邦之一，也是保存的最完好的一座。塔丘帕街旧城广场、塔乌玛迪广场、杜巴广场，加上遍布的精致塔庙，各种东西令人目不暇接。<br>狭窄的鹅卵石街道在红色房间蜿蜒穿梭，将许多寺庙、塑像、水池、水井林立的庭院连接到一起。背街小巷子里有许许多多小店，卖唐卡和纸制品的尤其多。手艺人在路边织布或是雕刻石头，广场上有很多晾晒的罐子和窖炉。</p>
<p>我最喜欢的是杜巴广场的金门。Sun Dhoka特别精致华丽，上方绘着印度神灵的浮雕，旁边是白色的王宫围墙。金门和王宫是马拉国王时期兴建的，1754年由继任者加拉·马拉国王彻底修完。加拉·马拉国王的去世标志着马拉王朝和尼泊尔纽瓦丽建筑鼎盛时期的终结。金门通向院内的55 window palace，55扇复杂的木窗我尤其喜欢，花纹真的细腻又美丽。</p>
<p>我想做个匠人，毕生刻制精美的木器。因为太喜欢折这扇门，我索性买了盒瓦罐酸奶就坐到对面塔寺的高台阶上休息，就在那个好大的钟后面。这里有许多当地的学生，都穿着漂亮的制服，从一年级到十几年级都有，分布在各处写生。</p>
<p>我坐在他们中间的时候，一群五年级的孩子围了过来，我惊讶地看着他们好一会，突然一个女孩冲着我说“How cute you are!”<br>接着所有孩子都轮番对我说了这句话。<br>我应该是甜甜地笑了回馈这样的礼遇，虽然个个比我小太多。我心花怒放。</p>
<p>掏出sketch本子画画，来这的日子里每天都太忙碌都忘记了画画这件事。我画着眼前的这口大钟，没注意到周围聚集了越来越多人。<br>再一次抬头的时候简直惊呆了。</p>
<p>好多游客白的黑的黄的各种颜色，全都举着相机在我跟前拍照。“You must be an artist！”<br>天知道我出现在多少陌生的胶卷里。<br>虽然画技拙劣，我还是把画好的画送给了旁边的小男生。</p>
<p>回泰米尔也是蛮逗的。<br>坐上了一辆开往加都的巴士，然后就睡着了。醒来不知道自己在哪里，急急忙忙地问身边的人，结果告诉我车子不去泰米尔。<br>手机没流量了google地图都上不去，更惊奇的是满车子都问遍了大家居然都不知道要怎么去。<br>然后就上来一个小哥说要带我去，领着我一路穿越大街小巷，还给我指了不少路。后来一问他来泰米尔根本就不顺路，就为了送我回来还要绕一圈再回家。<br>这个大四的物理系小哥跟我道别的时候说：<strong>你一个人不要乱跑，女生在尼泊尔走很危险的。</strong></p>
<h1 id="Chapter-6-大叔"><a href="#Chapter-6-大叔" class="headerlink" title="Chapter 6 大叔"></a>Chapter 6 大叔</h1><p>大叔说丫头早上好.<br>大叔说丫头晚安.<br>大叔说注意安全.早点休息.</p>
<p>大叔说你这么大点自己出来.<br>大叔说你多让人担心.<br>大叔说我旅馆帮你订好了.<br>大叔说晚饭你想吃什么我们一起去吃.<br>大叔说别客气我请你.<br>大叔说你走里面我挡着车子不危险.<br>大叔说你很勇敢.<br>大叔说你电话多少我给你充话费.<br>大叔说你钱够吗我这有.<br>大叔说给你苹果.<br>大叔说不用谢你像我女儿一样.<br>大叔说不要乱花钱也不要省钱.<br>大叔说不要亏待自己你是爸妈的宝贝.<br>大叔说记住爸爸是世界上最爱你的男人.<br>大叔说姑娘最好大一的时候拍拖大二的时候酝酿大三的时候结婚大四的时候休学生小孩大五回去上学.</p>
<p>大叔说我想我女儿了.<br>大叔说遇上都是缘分.<br>大叔说我们是同一天皈依的师兄妹.<br>大叔说奶茶送给你放在窗户外面你自己出来拿.<br>大叔说送你面5231的旗子留作纪念.<br>大叔说我走了.你照顾好自己.</p>
<p>大叔说早点睡.<br>大叔说我到阿里了.<br>大叔说这里特别冷晚上睡车里.<br>大叔说 ……</p>
<p>大叔是我在lumbini遇上的，后来又在kathmandu重逢，忘年交情让我时时觉得很感激，也是幸运。<br>记得第一次见面的时候大叔给我听《放下难舍的缘》，后来他听了一路。<br>他穿着5231，那是他自己的户外牌子。<br>他全身挂着大大小小的相机，都是他无比贵重的宝贝，拍出无数让我艳羡的图片。<br>他进出藏区无数次，每年都要进去呆好几个月，去发呆或是晒太阳或是去荒无人烟的野外，西藏是他的另一个家。骑行、徒步大多时候去自驾，也曾在白茫茫的雪地里跟群狼搏斗。</p>
<p>在尼国的日子里，不管我们在不在一块，大叔给我的关照都是无法言尽的。<br>我在pokhara的时候大叔在nagarkot。我看着sarangkot的日出的时候也看到了大叔传来的另一个地方的日出。<br>我在bhaktapur的时候大叔在加都。我喝着酸奶的时候也看到他悠闲的早餐。<br>就像大叔自己说的那样,遇上了就都是缘分。<br><strong>我们在各自的朝圣路上惊人地重合了一小段，那就让我们在这里并肩前行，一起去找寻朴素的生活和伟大的真理。</strong><br>作为一个萍水相逢的善良的陌生人，大叔是一位好长辈，是像我自己爸爸一样的宽厚的人；也是一个好伙伴，有一颗玩耍疯狂而又平淡洒脱的心。<br>大叔先我回国，从樟木口岸回去独自驱车前往阿里。</p>
<p>除夕那天，大叔给我发了讯息，安全到家。</p>
<h1 id="Chapter-7-死亡教育"><a href="#Chapter-7-死亡教育" class="headerlink" title="Chapter 7 死亡教育"></a>Chapter 7 死亡教育</h1><p>@ Patan &amp; Pashupatinath</p>
<h2 id="烧尸庙"><a href="#烧尸庙" class="headerlink" title="烧尸庙"></a>烧尸庙</h2><p>帕坦和加德满都只隔着浑浊的巴格马蒂河，但安静美丽的帕坦显然比加都多了不少魅力。许多当地人称它为美丽之城Lalitpur，这里的庙宇和宫殿是全尼泊尔最精美的。<br>最吸引我的是帕坦博物馆。这里曾经是马拉国王的皇宫，现在已经是亚洲首屈一指的宗教陈列馆。这座由奥地利政府出资建立的博物馆堪称尼泊尔的艺术宝库，也是对加德满都山谷艺术、象征主义和建筑的珍贵介绍。<br>博物馆内的展品陈列在由陡峭狭窄的楼梯相连的砖房和木房中，有八个展馆，佛教和印度教都有，还有很多对比图。我才真正搞明白了印度教“三大神”――梵天（Brahma）、湿婆（shiva）和毗湿奴（Visnu）各自的特征和许多奇奇怪怪的故事。</p>
<p>帕斯帕提那神庙（烧尸庙）离特里布汶机场很近，俯瞰巴格马蒂河污染最严重的一片水域，臭味弥漫，却堪称印度教的精神殿堂。<br>因为不是印度教徒，我们不能进到主庙。但是shaivite庙和林伽、石阶都很有意思，到处可以见到圣人，涂着满脸油彩。</p>
<p>生殖器崇拜在尼泊尔寺庙最常见，许多檐柱都有性爱场景，我的朋友回国的时候还带了厚厚一本印度圣经压在箱底。</p>
<p>我们在庙南边看当地人的火葬仪式。台阶下的高台上，逝者的尸体被包裹好，堆上干草和木头，然后，点燃火把。寂静除了火烧的声音，没有哭泣，阴沉又压抑。我甚至没有勇气照相。</p>
<p>河上面有个Death House，我听到”people waiting for death there”的时候，整个人都很哀伤。这是我第一次如此近距离地接触生死，就在眼前。<br>我好久都没有说话，看着白色一点一点变成灰烬，永远消失在世界上。<br>那一刻我想起许许多多身边的人。我们终究会离开彼此，先后地。以前不够好，让我用剩下的时间去好好爱你们。<br>以前看过一本书叫天蓝色的彼岸，后来就常常想自己死时的场景。<br>而现在，我问自己的是，当我走后，我会留下什么东西，来回馈这个世界给我的恩赐和疼惜。<br>不等待死亡。<br><strong>努力去过每日的绚烂非凡，努力爱全世界。</strong></p>
<h2 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h2><p>去烧尸庙是和两个新认识的妹妹一起去的，遇上的一个很热心的白人，一路跟着我们跟我们讲解得很详细，我们都以为这是个人帅心善的哥们。<br>but！游览完了之后他把我们带到一个角落。<br>“Each person, 100.””what?”<br>“You should have told us you were a guide.”<br>“And that’s too much for us.”<br>“I know you have a lot of money, just 100 RMB.”<br>“My girls, please, please!”<br>“…”<br>“…”<br>“…”<br>“We appreciate your work but we really dont take so much with us.”<br>“OK, just show me what you have.”<br>于是我们掏出钱包给他看，三个人全部卢比加起来还没有600。<br>他很难过的样子，”You clever girls,you have hidden your money, I know you are talking something behind me.”</p>
<p>当我从钱包里拿出几十张一毛钱的时候。<br>两个妹妹都惊呆了。导游简直要跪了。<br>这是什么钱！<br>我从来没见过啊！<br>花的出去吗！<br>妹妹强忍住笑把钱恭恭敬敬地拿给他。亲爱的向导，不是所有中国人身上都只带毛爷爷的。</p>
<p>至此，我攒了大半个学期的一毛钱终于派上大用场了。<br>看着导游离去的背影黯然失色，我觉得整个世界都欢快起来了呢。</p>
<h1 id="Chapter-8-再见"><a href="#Chapter-8-再见" class="headerlink" title="Chapter 8 再见"></a>Chapter 8 再见</h1><p>@ Kathmandu</p>
<p>我喜欢去每个地方的图书馆。<br>加都的凯瑟尔图书馆开在国家教育和体育部院内，独立的一幢白色建筑。这里仿佛隔离尘世，没想到最后一天还能在图书馆里看好几本书，回想起来都觉得很幸福。</p>
<p>从图书馆出来开始在泰米尔闲逛，路过梦想花园（Swapna Bagaicha），还偶然发现了一家臧书店Tibet Book Store，很漂亮，看见了各式各样冥想的书，店主是西藏人。</p>
<p>老外街离杜巴广场非常近，虽然之前已经来过，想到要离开了于是再去看一眼，弥补了头次来没看到库玛里女神的遗憾。后来才知道女神并不止一个，加都谷地的每一个杜巴广场都有女神，连博卡拉也有一个，帕坦有两个，原因是老女神一直不来M所以不能退休。女神的脾气大多数不太好，所以变成凡人之后大多数不是很幸福，不过退休金还是蛮多的。</p>
<p>买了BK’s Place的旧式炸薯条送给同屋的哥哥姐姐，洋葱酱是我吃到的最棒的酱料。</p>
<p>没落的Jochne是嬉皮士时代人群集中的地方，LP上这么写，老外街就像磁铁一样吸引着那些追求精神归宿、自由和廉价毒品的人们。<br>自己去老外街蛮奇特的感受，自己去Snowman Restaurant更是件奇葩的事情。<br>总之这家老字号餐厅无比昏暗却异常热闹，老嬉皮士唱着怀旧的歌曲，当地年轻人聚在这里聊天。屋子里弥漫着香烟的层层烟雾，音乐迷幻而怪异。<br>一切都像是在1967年。</p>
<p>最重要的是，巧克力蛋糕超级好吃。</p>
<p>飞机起飞前，我花光了电话费，给Avinash，magar，Yash，莎莎，lomas，Sadikahya一家和阿成哥哥道别。<br>Wuwei，Fengyu妹妹和上海来的阿姨和爷爷跟我同一班航班。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>码字真是件体力活,不知不觉写了两万字。<br>我终于要结束这一段故事。</p>
<p>写东西对我来说是件风花雪月的事情。总结和分享，把发生过的事情写下来，回想思考并与人交流。<br>在这个情怀是什么鬼的时代，我一如既往地爱着的矫情，就像我崇尚的理性一样高贵。我喜欢的数学教授蔡天新，他喜欢写诗，有本书叫数字与玫瑰。</p>
<p>尼国的旅行开始于一场众筹。很多年前我了解这个概念的时候它还很不流行，后来做了几次公益众筹，成效参差不齐，始终不是我想要的方式和结局。我对众筹的理解是大家一起来做一件有趣的事情或者大家一起来帮助一个人实现梦想。</p>
<p>我为自己众筹。我花了四个月的时间做家教和助理，搞定了来回尼泊尔的机票和住宿，却不够时间解决全部。大可像之前的旅行一样肆无忌惮地花家里的钱，也不必自己一个人跑去在大多数人看来穷困不值一去的地方穷游。但是我热爱体验和冒险。</p>
<p>这是件酷炫的事情。</p>
<p>我用了24个小时完成自己的筹款目标；同时也收到指责，批评者说这比花父母的钱还可怕。</p>
<p>众筹对我而言，最浅的意义是解决我的固执的念想造成的资金问题，但更重要的是它让我产生被接纳被肯定的感受。<br>我希望那些跟我有同样价值观的人可以和我一起分享旅程的喜怒哀乐和成长，我感激我受到的信任和鼓励；也理解质疑者对背后深深的担忧。</p>
<p>我关注自己的每一个支持者，用我应允的精心的准备去回馈他们，而且我在他们身上学到很多东西。</p>
<p>这不是施舍，而是邀请。</p>
<p>为什么要去尼国旅行。你一定是看了等风来吧。我被问了很多次。<br>我确实看过这部片子，不是怀着艳遇的念想；只是想看世界，我想和你谈谈。</p>
<p>在辞职休学GAP盛行的今天，我们显然夸大了行走可以产生的治愈作用，知乎上有个很热门的讨论叫那些环游完世界的人都在干什么。也许回来创了业像杜梦杰创立追梦网，也许遭遇爱情；或者其实根本什么也没改变，也许抑郁或者失语。<br>抱着必定改变的心态往往会失望，而抓住青春的尾巴是不让自己后悔。我不做评价。</p>
<p>我一样有着环游世界的梦想，有很长的时间要走。想想同处在一片天空下的人们过着各式各样惊奇有趣的生活，就连每个地方的日出和日落都因着文化和环境各不相同，单单这样就足以使我一次次离开。简单朴素的想法，我对世界充满好奇。</p>
<p>有一天你在乎的不再是去了去过，而是干了什么看了什么有什么体会，旅行才会有意义。</p>
<p>麦克尤恩的《只爱陌生人》写道，旅行可真是野蛮，它强迫你相信陌生人，失去所有家庭和朋友所带给你的那种习以为常的安逸。你不断出于失去平衡的状态。除了空气，睡眠，做梦，以及大海天空这些基本的东西之外，什么都不属于你，所有的一切都想要天长地久下去，要么就只能任由我们的想象。</p>
<p>我这样子尝试的时候，发现整个世界都变得温柔。<br>不再是走马观花地看景点；我努力融入我闯进的新环境，尽管他们永远无法把我当成一个跟他们完全一样的人。而作为一个有点社交恐惧也不太懂跟别人相处的人，我一直在使自己舒服的度量上让自己和别人尽量接触。人无论什么时候都是最重要的，我需要这个窗口通向我想知道的领域，并且不孤独。</p>
<p>我给予我的新朋友们无条件的信任和善意。我的游记里写了许许多多路上认识的伙伴，我们相处融洽，我得到许多恩惠，我也帮助别人，我听了无数个陌生人的独特的故事。</p>
<p>我对差异变得包容，并且知道永远不要用自己的价值观去评判别人，根本不在一个维度，接纳就好了。我也从来不怀疑我会受到欺瞒。无趣又无聊，真实变成我唯一的优点。</p>
<p>我做了很多看起来危险的事情，尝试了很多第一次。当然自我保护意识是个很重要的东西。</p>
<p>荒诞不经的堂吉诃德带着老马长矛破头盔去做游侠的时候，也许我们看到的只是他的疯狂可笑，但他身上无畏的精神、英雄的行为、对正义的坚信使我感动。“鲁莽和懦怯都是过失，勇敢的美德是这两个极端的折中。不过宁可勇敢过头而鲁莽，不要勇敢不足而懦怯。挥霍比吝啬更近于慷慨的美德，鲁莽也比懦怯更近于真正的勇敢。”</p>
<p>而我要做无畏的人。</p>
<p>我也丢东西被坑坐错车迷路要自己走夜路去洗手间没人看行李。无所谓态度使我一直都很随便，随遇而安，得失自负。有人陪伴的时候玩的风生水起，一个人的时候也可以自力更生解决问题，遇见困难努力不惊慌失措。</p>
<p>离开尼国的时候发了个朋友圈，给自己写的一段话，一样送给大家。</p>
<p>“千千面面都是一个我，没有伪装也没有修饰.<br>不如把心肝脾肺掏出来给你看，赤裸裸才真实.</p>
<p>极尽所能去放纵也极尽所能去创造，非玩世不恭只多点有趣多些极其.<br>喜怒哀乐常有何必禁欲禁妄.<br>好的坏的看客留予，憎我爱我无扰自身.</p>
<p>我只追我所想求我所得，去浪费也学珍惜.<br>得之我幸失之我命，未来无忧无惧.<br>只管走上前去大大拥抱.</p>
<p>生命多短暂<br>只愿走时说再来一遭<br>也这样过无悔无愧自己.”</p>
<p>未曾想到一次不长的旅行我可以写这么多。疲惫地经过一段安逸舒适的时光，也一点点驱赶我的抑郁。总之，我重新找到自己感兴趣的东西，对自己更加坚定。同时，我无比庆幸自己有资格谈梦想。最后，非常感谢所有鼓励支持信任我的人，我一直都在你们身旁。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/01/Hookah and Tequila/" rel="prev" title="🎡 Hookah and Tequila">
                🎡 Hookah and Tequila <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shaoling.png"
                alt="Shaoling Chen" />
            
              <p class="site-author-name" itemprop="name">Shaoling Chen</p>
              <p class="site-description motion-element" itemprop="description">✨✨✨</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Sherlynchan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sc6995@nyu.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/shaoling-chen-420591b2/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/shaolingc2018/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-开始的时候"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 开始的时候</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#好与坏"><span class="nav-number">1.1.</span> <span class="nav-text">好与坏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的尼泊尔姐妹"><span class="nav-number">1.2.</span> <span class="nav-text">我的尼泊尔姐妹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杜巴广场和猴庙"><span class="nav-number">1.3.</span> <span class="nav-text">杜巴广场和猴庙</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-奇特旺"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 奇特旺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的台湾朋友"><span class="nav-number">2.1.</span> <span class="nav-text">我的台湾朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yash"><span class="nav-number">2.2.</span> <span class="nav-text">Yash</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-言语道断，心行处灭"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 言语道断，心行处灭</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">3.1.</span> <span class="nav-text">离开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见"><span class="nav-number">3.2.</span> <span class="nav-text">遇见</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-滑翔·老城·蝙蝠洞"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 滑翔·老城·蝙蝠洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paragliding"><span class="nav-number">4.1.</span> <span class="nav-text">Paragliding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Old-Pokhara"><span class="nav-number">4.2.</span> <span class="nav-text">Old Pokhara</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bat-Cave"><span class="nav-number">4.3.</span> <span class="nav-text">Bat Cave</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-这里有日出、雪山和费瓦湖"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 这里有日出、雪山和费瓦湖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#雪上日出"><span class="nav-number">5.1.</span> <span class="nav-text">雪上日出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白塔"><span class="nav-number">5.2.</span> <span class="nav-text">白塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一场雨"><span class="nav-number">5.3.</span> <span class="nav-text">一场雨</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-巴德岗记忆"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6 巴德岗记忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-大叔"><span class="nav-number">7.</span> <span class="nav-text">Chapter 6 大叔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-死亡教育"><span class="nav-number">8.</span> <span class="nav-text">Chapter 7 死亡教育</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#烧尸庙"><span class="nav-number">8.1.</span> <span class="nav-text">烧尸庙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小插曲"><span class="nav-number">8.2.</span> <span class="nav-text">小插曲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8-再见"><span class="nav-number">9.</span> <span class="nav-text">Chapter 8 再见</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">10.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoling Chen</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_uv"> Total  <span id="busuanzi_value_site_uv"></span>  Visitors  </span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
