<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="This post explains how to compile FFMPEG for Raspberry Pi 4 Target. Compile directly in RPi4Compiling directly on RPi is possible and straghtforward, but since RPi’s hardware is very limited, it might">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="💻 Compile FFMPEG For Raspberry Pi 4">
<meta property="og:url" content="http://yoursite.com/2020/09/07/Cross-Compile/index.html">
<meta property="og:site_name" content="Afterwork">
<meta property="og:description" content="This post explains how to compile FFMPEG for Raspberry Pi 4 Target. Compile directly in RPi4Compiling directly on RPi is possible and straghtforward, but since RPi’s hardware is very limited, it might">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-30T23:48:36.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="💻 Compile FFMPEG For Raspberry Pi 4">
<meta name="twitter:description" content="This post explains how to compile FFMPEG for Raspberry Pi 4 Target. Compile directly in RPi4Compiling directly on RPi is possible and straghtforward, but since RPi’s hardware is very limited, it might">






  <link rel="canonical" href="http://yoursite.com/2020/09/07/Cross-Compile/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>💻 Compile FFMPEG For Raspberry Pi 4 | Afterwork</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Afterwork</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is too short to think small.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/07/Cross-Compile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShaolingC">
      <meta itemprop="description" content="✨✨✨">
      <meta itemprop="image" content="/images/yoda-hiding.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afterwork">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">💻 Compile FFMPEG For Raspberry Pi 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-09-07 20:56:48" itemprop="dateCreated datePublished" datetime="2020-09-07T20:56:48-07:00">2020-09-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-12-30 15:48:36" itemprop="dateModified" datetime="2020-12-30T15:48:36-08:00">2020-12-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post explains how to compile <a href="https://ffmpeg.org/" target="_blank" rel="noopener">FFMPEG</a> for Raspberry Pi 4 Target.</p>
<h1 id="Compile-directly-in-RPi4"><a href="#Compile-directly-in-RPi4" class="headerlink" title="Compile directly in RPi4"></a>Compile directly in RPi4</h1><p><a href="https://pimylifeup.com/compiling-ffmpeg-raspberry-pi/" target="_blank" rel="noopener">Compiling directly on RPi</a> is possible and straghtforward, but since RPi’s hardware is very limited, it might take a long time to complete the compiling process. This is an example of a basic version of ffmpeg.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone git://source.ffmpeg.org/ffmpeg --depth=1</span><br><span class="line">cd ffmpeg</span><br><span class="line">./configure --arch=armel --target-os=linux</span><br><span class="line">make -j</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<h1 id="Cross-Compile-in-Ubuntu"><a href="#Cross-Compile-in-Ubuntu" class="headerlink" title="Cross Compile in Ubuntu"></a>Cross Compile in Ubuntu</h1><p>It’s recommended to use <a href="https://trac.ffmpeg.org/wiki/CompilationGuide/RaspberryPi" target="_blank" rel="noopener">cross-compilation</a>. we will need to set up the build environment in Ubuntu, install the related dependencies and finally install FFMPEG. </p>
<h2 id="Set-up-dev-environment"><a href="#Set-up-dev-environment" class="headerlink" title="Set up dev environment"></a>Set up dev environment</h2><p>Here is how I build the toolchain.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/raspi</span><br><span class="line">mkdir ~/raspi/toolchain</span><br></pre></td></tr></table></figure>
<p>Then I download cross compiler from <a href="https://releases.linaro.org/components/toolchain/binaries/latest-7/arm-linux-gnueabihf/" target="_blank" rel="noopener">linaro</a>, including gcc, runtime and sysroot. Unzip them and combine them altogether under ~/raspi/toolchain.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:~/raspi/toolchain/bin</span><br><span class="line"><span class="built_in">export</span> CCPREFIX=<span class="string">"~/raspi/toolchain/bin/arm-linux-gnueabihf-"</span></span><br></pre></td></tr></table></figure>
<p>There are a lot of different tools for building cross-compilers.  Here are two other methods I’ve tried, which are both working pretty well too.</p>
<h3 id="Method-1"><a href="#Method-1" class="headerlink" title="Method 1"></a><a href="https://www.bootc.net/archives/2012/05/26/how-to-build-a-cross-compiler-for-your-raspberry-pi/" target="_blank" rel="noopener">Method 1</a></h3><p><a href="http://crosstool-ng.org/" target="_blank" rel="noopener">crosstool-ng</a> by far might be the quickest and easiest. </p>
<ol>
<li><p>Build the crosstool-ng</p>
<p>Download the latest version, cd to the unpacked directory and run the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/opt/cross</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">export PATH=$PATH:/opt/cross/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>Build the toolchain</p>
<p>Create a directory that crosstool-ng will use as a staging ground. This directory will contain your toolchain configuration, downloaded files and intermediary build results.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="variable">$&#123;ctng_path&#125;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;ctng_path&#125;</span></span><br><span class="line">ct-ng menuconfig</span><br></pre></td></tr></table></figure>
<p>ct-ng configuration menu will show up.</p>
<p><strong>Paths and misc options</strong> </p>
<ul>
<li>Enable “Try features marked as EXPERIMENTAL”</li>
<li>Change “Prefix directory”, eg: “/opt/cross/x-tools/${CT_TARGET}”</li>
</ul>
<p><strong>Target options</strong></p>
<ul>
<li>Change “Target architecture” to “arm”</li>
<li>Leave “Endianness” set to “Little endian”</li>
<li>Leave “Bitness” set to “32-bit”</li>
</ul>
<p><strong>Operating system</strong> </p>
<ul>
<li>Change “Target OS” to “linux”</li>
</ul>
<p><strong>C Compiler</strong></p>
<ul>
<li>Enable “Show Linaro versions (EXPERIMENTAL)”. In the “gcc version” field, choose the “linaro-4.6-2012.04 (EXPERIMENTAL) compiler”</li>
<li>Enable “<em>C++</em>“ under the group “Additional supported languages” if you need g++ tool also built for your RPi toolchain</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ct-ng build</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/opt/cross/x-tools/arm-unknown-linux-gnueabi/bin</span><br><span class="line"><span class="built_in">export</span> CCPREFIX=<span class="string">"/opt/cross/x-tools/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Method-2"><a href="#Method-2" class="headerlink" title="Method 2"></a>Method 2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/raspberrypi/tools.git</span><br><span class="line"><span class="built_in">cd</span> tools</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for ubuntu Ubuntu 16.04 (64 bits)</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/raspberry/tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin</span><br><span class="line"><span class="built_in">export</span> CCPREFIX=<span class="string">"/opt/cross/x-tools/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-"</span></span><br></pre></td></tr></table></figure>
<p>Check the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-gnueabihf-gcc --version</span><br></pre></td></tr></table></figure>
<h2 id="Install-dependencies"><a href="#Install-dependencies" class="headerlink" title="Install dependencies"></a>Install dependencies</h2><p>Some packages usually being used will be libaacplus, libx264, ALSA, etc. We will need to install them one by one. Before we can install these dependencies, we would have to get sysroot set to create a similar environment as RPi, where we could link to while cross-compiling. </p>
<p>The method I am using is mostly inspired by <a href="https://zhuanlan.zhihu.com/p/138021025" target="_blank" rel="noopener">this</a>.</p>
<p>Firstly, copy /usr, /lib, /opt/vc from RPi to your PC.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/raspi</span><br><span class="line">rsync -avz pi@<span class="variable">$&#123;ur_pi_address&#125;</span>:/lib sysroot</span><br><span class="line">rsync -avz pi@<span class="variable">$&#123;ur_pi_address&#125;</span>:/usr/include sysroot/usr</span><br><span class="line">rsync -avz pi@<span class="variable">$&#123;ur_pi_address&#125;</span>:/usr/lib sysroot/usr</span><br><span class="line">rsync -avz pi@<span class="variable">$&#123;ur_pi_address&#125;</span>:/opt/vc sysroot/opt</span><br></pre></td></tr></table></figure>
<p>The issue here is that most soft links in sysroot are absolute, which may link to your PC’s /usr, /lib, etc. To make them to point to sysroot, we need to modify the absolute paths to relative paths.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ~/raspi</span><br><span class="line">wget https://raw.githubusercontent.com/riscv/riscv-poky/master/scripts/sysroot-relativelinks.py</span><br><span class="line">chmod +x sysroot-relativelinks.py</span><br><span class="line">./sysroot-relativelinks.py sysroot</span><br></pre></td></tr></table></figure>
<p>Besides this, another way is to pre-install some related libs in RPi and then mount SD card of RPi to the laptop(<a href="https://yjdwbj.github.io/2016/07/07/%E4%B8%BA%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91FFMPEG%E7%A8%8B%E5%BA%8F/" target="_blank" rel="noopener">Reference</a>).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libssl1.0-dev libbz2-1.0 libmbedcrypto3 libmbedtls-dev nettle-dev libbz2-dev</span><br></pre></td></tr></table></figure>
<p>Same here, you will also need to solve the soft link issue, here is the solution: <a href="https://raspberrypi.stackexchange.com/questions/79226/cross-compiling-with-nfs-mount-as-sysroot-fails-due-to-absolute-links" target="_blank" rel="noopener">Cross-compiling with nfs-mount as sysroot fails due to absolute links</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~$ cat symlinks.sh </span><br><span class="line">#!/bin/bash</span><br><span class="line">cd $&#123;_SYSROOT_PATH&#125;/arm-linux-gnueabihf</span><br><span class="line">for L in $(find -type l)</span><br><span class="line">do</span><br><span class="line">    ABS=$(readlink $L)</span><br><span class="line">    if [[ $ABS =~ ^/ ]]</span><br><span class="line">    then</span><br><span class="line">    # before : /usr/lib/arm-linux-gnueabihf/libanl.so -&gt; /lib/arm-linux-gnueabihf/libanl.so.1</span><br><span class="line">    # after :  /usr/lib/arm-linux-gnueabihf/libanl.so -&gt; ../../../lib/arm-linux-gnueabihf/libanl.so.1</span><br><span class="line">        RELPATH=$(realpath --relative-to=$L -s ../../$ABS)</span><br><span class="line">        echo fixing link of $L to $ABS with $RELPATH</span><br><span class="line">        sudo ln -svf $RELPATH $L</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>Now we can install dependencies. Here is an example to install opus. You can install others following the same way.</p>
<h3 id="Opus"><a href="#Opus" class="headerlink" title="Opus"></a>Opus</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/xiph/opus.git</span><br><span class="line"><span class="built_in">cd</span> opus &amp;&amp; ./autogen.sh &amp;&amp; mkdir build-rpi &amp;&amp; <span class="built_in">cd</span> build-rpi</span><br><span class="line">cmake -DCMAKE_TOOLCHAIN_FILE=<span class="string">"<span class="variable">$&#123;CMAKE_FILE_PATH&#125;</span>"</span> -DCMAKE_INSTALL_PREFIX=<span class="string">"~/raspi/sysroot/usr/local"</span> -DOPUS_BUILD_SHARED_LIBRARY=ON ..</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>CMAKE_FILE_PATH file example:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SET(CMAKE_SYSTEM_NAME Linux)</span><br><span class="line">SET(CMAKE_SYSTEM_VERSION 1)</span><br><span class="line">SET(CMAKE_C_COMPILER ~/raspi/toolchain/bin/arm-linux-gnueabihf-gcc)</span><br><span class="line">SET(CMAKE_CXX_COMPILER ~/raspi/toolchain/bin/arm-linux-gnueabihf-g++)</span><br><span class="line">SET(CMAKE_FIND_ROOT_PATH ~/raspi/sysroot)</span><br><span class="line">SET(ENV&#123;PKG_CONFIG_LIBDIR&#125; <span class="string">"~/raspi/sysroot/usr/local/lib/pkgconfig"</span>)</span><br><span class="line">SET(ENV&#123;PKG_CONFIG_SYSROOT_DIR&#125; <span class="string">"~/raspi/sysroot"</span>)</span><br><span class="line">SET(CMAKE_EXE_LINKER_FLAGS_INIT</span><br><span class="line">        <span class="string">"-Wl,-rpath-link -Wl,~/raspi/sysroot/usr/local/lib:~/raspi/sysroot/lib/rm-linux-gnueabihf:~/raspi/sysroot/usr/lib/rm-linux-gnueabihf"</span>)</span><br><span class="line">SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)</span><br><span class="line">SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)</span><br><span class="line">SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)</span><br></pre></td></tr></table></figure></p>
<h2 id="Install-FFMPEG"><a href="#Install-FFMPEG" class="headerlink" title="Install FFMPEG"></a>Install FFMPEG</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/FFmpeg/FFmpeg.git</span><br><span class="line"><span class="built_in">cd</span> FFmpeg &amp;&amp; \</span><br><span class="line"><span class="built_in">export</span> PKG_CONFIG_PATH=~/raspi/sysroot/usr/<span class="built_in">local</span>/lib/pkgconfig</span><br><span class="line">./configure \</span><br><span class="line">--<span class="built_in">enable</span>-cross-compile \</span><br><span class="line">--cross-prefix=<span class="string">"<span class="variable">$&#123;CCPREFIX&#125;</span>"</span></span><br><span class="line">--arch=armhf \</span><br><span class="line">--target-os=linux \</span><br><span class="line">--sysroot=<span class="string">"~/raspi/sysroot"</span> \</span><br><span class="line">--prefix=<span class="string">"~/raspi/sysroot/usr/local"</span> \</span><br><span class="line">--pkg-config=<span class="string">"pkg-config"</span> \</span><br><span class="line"><span class="comment">#disable and enable what you want here</span></span><br><span class="line">--<span class="built_in">disable</span>-... \</span><br><span class="line">--<span class="built_in">enable</span>-.... \</span><br><span class="line">--extra-cflags=<span class="string">"-I~/raspi/sysroot/usr/local/include"</span> \</span><br><span class="line">--extra-ldflags=<span class="string">"-Wl,-rpath-link,~/raspi/sysroot/usr/local/lib -Wl,-rpath,~/raspi/sysroot/usr/local/lib -L~/raspi/sysroot/usr/local/lib -lm -lopus"</span> \</span><br><span class="line">--extra-libs=<span class="string">"-lm -lopus"</span> --<span class="built_in">enable</span>-rpath</span><br><span class="line">make -j `nproc` &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>
<p>Note:</p>
<ol>
<li><p><code>-rpath-link</code> is used to find shared libraries required by other shared libraries at link time, <code>-rpath</code> is used to find the libraries at run time. This is required because the userland libraries are in a nonstandard location, <code>ld</code> will not search in <code>/opt/vc/lib</code> by default.</p>
</li>
<li><p>“–pkg-config=pkg-config” is required. This will override ffmpeg’s ./configure assumption that pkg-config is prefixed by the architecture. (e.g. aarch64-unknown-linux-gnu-pkg-config). Otherwise ffmpeg can not find opus.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">require_pkg_config libopus opus opus_multistream.h opus_multistream_decoder_create</span><br><span class="line">check_pkg_config libopus opus opus_multistream.h opus_multistream_decoder_create</span><br><span class="line">test_pkg_config libopus opus opus_multistream.h opus_multistream_decoder_create</span><br><span class="line">false --exists --print-errors opus</span><br><span class="line">ERROR: opus not found using pkg-config</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/2019/" rel="next" title="📖 Books of 2019">
                <i class="fa fa-chevron-left"></i> 📖 Books of 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/15/Practices/" rel="prev" title="💻 How to Use CMake">
                💻 How to Use CMake <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/yoda-hiding.png"
                alt="ShaolingC" />
            
              <p class="site-author-name" itemprop="name">ShaolingC</p>
              <p class="site-description motion-element" itemprop="description">✨✨✨</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Sherlynchan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sc6995@nyu.edu" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/shaoling-chen-420591b2/" target="_blank" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/cinnamon_bear_and_/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Compile-directly-in-RPi4"><span class="nav-number">1.</span> <span class="nav-text">Compile directly in RPi4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-Compile-in-Ubuntu"><span class="nav-number">2.</span> <span class="nav-text">Cross Compile in Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-up-dev-environment"><span class="nav-number">2.1.</span> <span class="nav-text">Set up dev environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Method 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">Method 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-dependencies"><span class="nav-number">2.2.</span> <span class="nav-text">Install dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Opus"><span class="nav-number">2.2.1.</span> <span class="nav-text">Opus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-FFMPEG"><span class="nav-number">2.3.</span> <span class="nav-text">Install FFMPEG</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShaolingC</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_uv"> Total  <span id="busuanzi_value_site_uv"></span>  Visitors  </span>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
